Record=TopLevelDocument|FileName=HIREARCHY.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_ARDUINO_GPIO|SchDesignator=U_ARDUINO_GPIO|FileName=ARDUINO_GPIO.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ARDUINO_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_BUTTONS|SchDesignator=U_BUTTONS|FileName=BUTTONS.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=BUTTONS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_CAN + LIN|SchDesignator=U_CAN + LIN|FileName=CAN + LIN.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CAN + LIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_JOYSTICK + LED|SchDesignator=U_JOYSTICK + LED|FileName=JOYSTICK + LED.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=JOYSTICK + LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_LCD + TOUCH|SchDesignator=U_LCD + TOUCH|FileName=LCD + TOUCH .SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LCD + TOUCH .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_QSPI|SchDesignator=U_QSPI|FileName=QSPI.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=QSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_STLINK_2.1|SchDesignator=U_STLINK_2.1|FileName=STLINK_2.1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=STLINK_2.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_TRACE|SchDesignator=U_TRACE|FileName=Trace.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Trace.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_USB_C|SchDesignator=U_USB_C|FileName=USB_C.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=USB_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIREARCHY.SchDoc|Designator=U_USB_HUB|SchDesignator=U_USB_HUB|FileName=USB_HUB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
