*************************************************************
FileName = Misko 3 1.1 panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom (HS)
      File : Misko 3 1.1 panel.GBL

    Adding Layer      : Bottom (HS)

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Mid 4 (GND)
      File : Misko 3 1.1 panel.G4

    Adding Layer      : Mid 4 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D66
*************************************************************

*************************************************************
Generating : Mid 3 (P/HS)
      File : Misko 3 1.1 panel.G3

    Adding Layer      : Mid 3 (P/HS)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D53
    D58
    D59
    D62
    D63
    D66
*************************************************************

*************************************************************
Generating : Mid 2 (GND)
      File : Misko 3 1.1 panel.G2

    Adding Layer      : Mid 2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D62
    D63
    D66
*************************************************************

*************************************************************
Generating : Mid 1 (LS)
      File : Misko 3 1.1 panel.G1

    Adding Layer      : Mid 1 (LS)

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D58
    D59
    D60
    D62
    D63
    D66
    D67
*************************************************************

*************************************************************
Generating : Top (LS)
      File : Misko 3 1.1 panel.GTL

    Adding Layer      : Top (LS)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Misko 3 1.1 panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D48
    D49
    D54
    D55
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : Misko 3 1.1 panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top (LS)

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D28
    D29
    D34
    D35
    D36
    D70
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Mask
      File : Misko 3 1.1 panel.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top (LS)

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D34
    D35
    D36
    D37
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : Misko 3 1.1 panel.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom (HS)

    Adding Layer      : Multi-Layer


Used DCodes :
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Misko 3 1.1 panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom (HS)

    Adding Layer      : Multi-Layer


Used DCodes :
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Misko 3 1.1 panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D54
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Misko 3 1.1 panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Misko 3 1.1 panel.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Misko 3 1.1 panel.GM3

    Adding Layer      : Fab Notes


Used DCodes :
    D53
    D73
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Misko 3 1.1 panel.GM6

    Adding Layer      : Route Tool Path


Used DCodes :
    D56
    D154
*************************************************************

*************************************************************
Generating : V Cut
      File : Misko 3 1.1 panel.GM7

    Adding Layer      : V Cut


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Panel shape
      File : Misko 3 1.1 panel.GM8

    Adding Layer      : Panel shape


Used DCodes :
    D70
*************************************************************

