G04:AMPARAMS|DCode=11|XSize=33.86mil|YSize=24.8mil|CornerRadius=6.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03386,0.01215,0,0,180.0*
21,1,0.02121,0.02480,0,0,180.0*
1,1,0.01265,-0.01060,0.00608*
1,1,0.01265,0.01060,0.00608*
1,1,0.01265,0.01060,-0.00608*
1,1,0.01265,-0.01060,-0.00608*
%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=47.24mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03150,0.04409,0,0,0.0*
21,1,0.02835,0.04724,0,0,0.0*
1,1,0.00315,0.01417,-0.02205*
1,1,0.00315,-0.01417,-0.02205*
1,1,0.00315,-0.01417,0.02205*
1,1,0.00315,0.01417,0.02205*
%
G04:AMPARAMS|DCode=17|XSize=41.34mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04134,0.03189,0,0,180.0*
21,1,0.03780,0.03543,0,0,180.0*
1,1,0.00354,-0.01890,0.01595*
1,1,0.00354,0.01890,0.01595*
1,1,0.00354,0.01890,-0.01595*
1,1,0.00354,-0.01890,-0.01595*
%
G04:AMPARAMS|DCode=28|XSize=47.45mil|YSize=21.1mil|CornerRadius=10.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04745,0.00000,0,0,90.0*
21,1,0.02636,0.02110,0,0,90.0*
1,1,0.02110,0.00000,0.01318*
1,1,0.02110,0.00000,-0.01318*
1,1,0.02110,0.00000,-0.01318*
1,1,0.02110,0.00000,0.01318*
%
G04:AMPARAMS|DCode=34|XSize=9.42mil|YSize=29.96mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00942,0.02054,0,0,180.0*
21,1,0.00000,0.02996,0,0,180.0*
1,1,0.00942,0.00000,0.01027*
1,1,0.00942,0.00000,0.01027*
1,1,0.00942,0.00000,-0.01027*
1,1,0.00942,0.00000,-0.01027*
%
G04:AMPARAMS|DCode=35|XSize=29.96mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02996,0.00000,0,0,180.0*
21,1,0.02054,0.00942,0,0,180.0*
1,1,0.00942,-0.01027,0.00000*
1,1,0.00942,0.01027,0.00000*
1,1,0.00942,0.01027,0.00000*
1,1,0.00942,-0.01027,0.00000*
%
G04:AMPARAMS|DCode=38|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.07677,0,0,180.0*
21,1,0.03543,0.08071,0,0,180.0*
1,1,0.00394,-0.01772,0.03839*
1,1,0.00394,0.01772,0.03839*
1,1,0.00394,0.01772,-0.03839*
1,1,0.00394,-0.01772,-0.03839*
%
G04:AMPARAMS|DCode=40|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.12795,0.07667,0,0,180.0*
21,1,0.12392,0.08071,0,0,180.0*
1,1,0.00404,-0.06196,0.03834*
1,1,0.00404,0.06196,0.03834*
1,1,0.00404,0.06196,-0.03834*
1,1,0.00404,-0.06196,-0.03834*
%
G04:AMPARAMS|DCode=42|XSize=64.96mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06496,0.01713,0,0,0.0*
21,1,0.05925,0.02284,0,0,0.0*
1,1,0.00571,0.02963,-0.00856*
1,1,0.00571,-0.02963,-0.00856*
1,1,0.00571,-0.02963,0.00856*
1,1,0.00571,0.02963,0.00856*
%
G04:AMPARAMS|DCode=47|XSize=51.18mil|YSize=78.74mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05118,0.07362,0,0,90.0*
21,1,0.04606,0.07874,0,0,90.0*
1,1,0.00512,0.03681,0.02303*
1,1,0.00512,0.03681,-0.02303*
1,1,0.00512,-0.03681,-0.02303*
1,1,0.00512,-0.03681,0.02303*
%
G04:AMPARAMS|DCode=58|XSize=56mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.01400,0.02800,-0.01400,0.02800,-0.02800,0.01400,-0.02800,-0.01400,-0.01400,-0.02800,0.01400,-0.02800,0.02800,-0.01400,0.02800,0.01400,0.01400,0.02800,0.0*
%
G04:AMPARAMS|DCode=59|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,-0.01650,-0.03300,0.01650,-0.03300,0.03300,-0.01650,0.03300,0.01650,0.01650,0.03300,-0.01650,0.03300,-0.03300,0.01650,-0.03300,-0.01650,-0.01650,-0.03300,0.0*
%
G04:AMPARAMS|DCode=81|XSize=30.82mil|YSize=21.77mil|CornerRadius=4.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03082,0.01215,0,0,180.0*
21,1,0.02121,0.02177,0,0,180.0*
1,1,0.00961,-0.01060,0.00608*
1,1,0.00961,0.01060,0.00608*
1,1,0.00961,0.01060,-0.00608*
1,1,0.00961,-0.01060,-0.00608*
%
G04:AMPARAMS|DCode=83|XSize=27.51mil|YSize=43.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02751,0.04326,0,0,0.0*
21,1,0.02751,0.04326,0,0,0.0*
1,1,0.00000,0.01376,-0.02163*
1,1,0.00000,-0.01376,-0.02163*
1,1,0.00000,-0.01376,0.02163*
1,1,0.00000,0.01376,0.02163*
%
G04:AMPARAMS|DCode=87|XSize=37.31mil|YSize=31.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03731,0.03141,0,0,180.0*
21,1,0.03731,0.03141,0,0,180.0*
1,1,0.00000,-0.01866,0.01570*
1,1,0.00000,0.01866,0.01570*
1,1,0.00000,0.01866,-0.01570*
1,1,0.00000,-0.01866,-0.01570*
%
G04:AMPARAMS|DCode=100|XSize=73.79mil|YSize=19.85mil|CornerRadius=1.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.07379,0.01772,0,0,0.0*
21,1,0.07165,0.01985,0,0,0.0*
1,1,0.00214,0.03583,-0.00886*
1,1,0.00214,-0.03583,-0.00886*
1,1,0.00214,-0.03583,0.00886*
1,1,0.00214,0.03583,0.00886*
%
G04:AMPARAMS|DCode=101|XSize=33.82mil|YSize=75.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03382,0.07516,0,0,180.0*
21,1,0.03382,0.07516,0,0,180.0*
1,1,0.00000,-0.01691,0.03758*
1,1,0.00000,0.01691,0.03758*
1,1,0.00000,0.01691,-0.03758*
1,1,0.00000,-0.01691,-0.03758*
%
G04:AMPARAMS|DCode=102|XSize=117.53mil|YSize=70.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.11753,0.07029,0,0,180.0*
21,1,0.11753,0.07029,0,0,180.0*
1,1,0.00000,-0.05877,0.03515*
1,1,0.00000,0.05877,0.03515*
1,1,0.00000,0.05877,-0.03515*
1,1,0.00000,-0.05877,-0.03515*
%
G04:AMPARAMS|DCode=104|XSize=61.43mil|YSize=19.31mil|CornerRadius=1.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.06143,0.01713,0,0,0.0*
21,1,0.05925,0.01931,0,0,0.0*
1,1,0.00218,0.02963,-0.00856*
1,1,0.00218,-0.02963,-0.00856*
1,1,0.00218,-0.02963,0.00856*
1,1,0.00218,0.02963,0.00856*
%
G04:AMPARAMS|DCode=110|XSize=41.73mil|YSize=32.68mil|CornerRadius=10.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.04173,0.01215,0,0,180.0*
21,1,0.02121,0.03268,0,0,180.0*
1,1,0.02052,-0.01060,0.00608*
1,1,0.02052,0.01060,0.00608*
1,1,0.02052,0.01060,-0.00608*
1,1,0.02052,-0.01060,-0.00608*
%
G04:AMPARAMS|DCode=112|XSize=39.37mil|YSize=55.12mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.03937,0.04409,0,0,0.0*
21,1,0.02835,0.05512,0,0,0.0*
1,1,0.01102,0.01417,-0.02205*
1,1,0.01102,-0.01417,-0.02205*
1,1,0.01102,-0.01417,0.02205*
1,1,0.01102,0.01417,0.02205*
%
G04:AMPARAMS|DCode=116|XSize=49.21mil|YSize=43.31mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.04921,0.03189,0,0,180.0*
21,1,0.03780,0.04331,0,0,180.0*
1,1,0.01142,-0.01890,0.01595*
1,1,0.01142,0.01890,0.01595*
1,1,0.01142,0.01890,-0.01595*
1,1,0.01142,-0.01890,-0.01595*
%
G04:AMPARAMS|DCode=131|XSize=85.43mil|YSize=31.5mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.08543,0.01772,0,0,0.0*
21,1,0.07165,0.03150,0,0,0.0*
1,1,0.01378,0.03583,-0.00886*
1,1,0.01378,-0.03583,-0.00886*
1,1,0.01378,-0.03583,0.00886*
1,1,0.01378,0.03583,0.00886*
%
G04:AMPARAMS|DCode=132|XSize=47.24mil|YSize=88.58mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.04724,0.07677,0,0,180.0*
21,1,0.03543,0.08858,0,0,180.0*
1,1,0.01181,-0.01772,0.03839*
1,1,0.01181,0.01772,0.03839*
1,1,0.01181,0.01772,-0.03839*
1,1,0.01181,-0.01772,-0.03839*
%
G04:AMPARAMS|DCode=133|XSize=135.83mil|YSize=88.58mil|CornerRadius=5.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.13583,0.07667,0,0,180.0*
21,1,0.12392,0.08858,0,0,180.0*
1,1,0.01191,-0.06196,0.03834*
1,1,0.01191,0.06196,0.03834*
1,1,0.01191,0.06196,-0.03834*
1,1,0.01191,-0.06196,-0.03834*
%
G04:AMPARAMS|DCode=135|XSize=72.84mil|YSize=30.71mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.07284,0.01713,0,0,0.0*
21,1,0.05925,0.03071,0,0,0.0*
1,1,0.01358,0.02963,-0.00856*
1,1,0.01358,-0.02963,-0.00856*
1,1,0.01358,-0.02963,0.00856*
1,1,0.01358,0.02963,0.00856*
%
G04:AMPARAMS|DCode=140|XSize=59.06mil|YSize=86.61mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.05906,0.07362,0,0,90.0*
21,1,0.04606,0.08661,0,0,90.0*
1,1,0.01299,0.03681,0.02303*
1,1,0.01299,0.03681,-0.02303*
1,1,0.01299,-0.03681,-0.02303*
1,1,0.01299,-0.03681,0.02303*
%
G04:AMPARAMS|DCode=141|XSize=63.87mil|YSize=63.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND141*
4,1,8,0.01597,0.03194,-0.01597,0.03194,-0.03194,0.01597,-0.03194,-0.01597,-0.01597,-0.03194,0.01597,-0.03194,0.03194,-0.01597,0.03194,0.01597,0.01597,0.03194,0.0*
%
G04:AMPARAMS|DCode=142|XSize=73.87mil|YSize=73.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND142*
4,1,8,-0.01847,-0.03694,0.01847,-0.03694,0.03694,-0.01847,0.03694,0.01847,0.01847,0.03694,-0.01847,0.03694,-0.03694,0.01847,-0.03694,-0.01847,-0.01847,-0.03694,0.0*
%
G04:AMPARAMS|DCode=153|XSize=44.65mil|YSize=72.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.04465,0.07221,0,0,270.0*
21,1,0.04465,0.07221,0,0,270.0*
1,1,0.00000,-0.03610,-0.02232*
1,1,0.00000,-0.03610,0.02232*
1,1,0.00000,0.03610,0.02232*
1,1,0.00000,0.03610,-0.02232*
%
