G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,62433247-A29E-43A8-B4B8-56B850690A23*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.00787X0.05807*%
%ADD22R,0.05807X0.00787*%
G04:AMPARAMS|DCode=28|XSize=47.45mil|YSize=21.1mil|CornerRadius=10.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04745,0.00000,0,0,90.0*
21,1,0.02636,0.02110,0,0,90.0*
1,1,0.02110,0.00000,0.01318*
1,1,0.02110,0.00000,-0.01318*
1,1,0.02110,0.00000,-0.01318*
1,1,0.02110,0.00000,0.01318*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.02110X0.04745*%
G04:AMPARAMS|DCode=34|XSize=9.42mil|YSize=29.96mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00942,0.02054,0,0,180.0*
21,1,0.00000,0.02996,0,0,180.0*
1,1,0.00942,0.00000,0.01027*
1,1,0.00942,0.00000,0.01027*
1,1,0.00942,0.00000,-0.01027*
1,1,0.00942,0.00000,-0.01027*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=29.96mil|YSize=9.42mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02996,0.00000,0,0,180.0*
21,1,0.02054,0.00942,0,0,180.0*
1,1,0.00942,-0.01027,0.00000*
1,1,0.00942,0.01027,0.00000*
1,1,0.00942,0.01027,0.00000*
1,1,0.00942,-0.01027,0.00000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.02996X0.00942*%
%ADD70C,0.01575*%
%ADD79C,0.03150*%
%ADD80R,0.06474X0.06474*%
G04:AMPARAMS|DCode=81|XSize=30.82mil|YSize=21.77mil|CornerRadius=4.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03082,0.01215,0,0,180.0*
21,1,0.02121,0.02177,0,0,180.0*
1,1,0.00961,-0.01060,0.00608*
1,1,0.00961,0.01060,0.00608*
1,1,0.00961,0.01060,-0.00608*
1,1,0.00961,-0.01060,-0.00608*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.02756X0.03150*%
G04:AMPARAMS|DCode=83|XSize=27.51mil|YSize=43.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02751,0.04326,0,0,0.0*
21,1,0.02751,0.04326,0,0,0.0*
1,1,0.00000,0.01376,-0.02163*
1,1,0.00000,-0.01376,-0.02163*
1,1,0.00000,-0.01376,0.02163*
1,1,0.00000,0.01376,0.02163*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.03150X0.02756*%
%ADD85R,0.00652X0.03802*%
%ADD86R,0.00986X0.04529*%
G04:AMPARAMS|DCode=87|XSize=37.31mil|YSize=31.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03731,0.03141,0,0,180.0*
21,1,0.03731,0.03141,0,0,180.0*
1,1,0.00000,-0.01866,0.01570*
1,1,0.00000,0.01866,0.01570*
1,1,0.00000,0.01866,-0.01570*
1,1,0.00000,-0.01866,-0.01570*
%
%ADD87ROUNDEDRECTD87*%
%ADD88R,0.06490X0.04127*%
%ADD89R,0.11109X0.07959*%
%ADD90R,0.04138X0.00989*%
%ADD91R,0.03488X0.01520*%
%ADD92R,0.02183X0.02970*%
%ADD93R,0.01883X0.03260*%
%ADD94R,0.05705X0.02358*%
%ADD95R,0.02007X0.05747*%
%ADD96R,0.02990X0.01711*%
%ADD97R,0.01009X0.03709*%
%ADD98O,0.00807X0.05925*%
%ADD99O,0.05925X0.00807*%
G04:AMPARAMS|DCode=100|XSize=73.79mil|YSize=19.85mil|CornerRadius=1.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.07379,0.01772,0,0,0.0*
21,1,0.07165,0.01985,0,0,0.0*
1,1,0.00214,0.03583,-0.00886*
1,1,0.00214,-0.03583,-0.00886*
1,1,0.00214,-0.03583,0.00886*
1,1,0.00214,0.03583,0.00886*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=33.82mil|YSize=75.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03382,0.07516,0,0,180.0*
21,1,0.03382,0.07516,0,0,180.0*
1,1,0.00000,-0.01691,0.03758*
1,1,0.00000,0.01691,0.03758*
1,1,0.00000,0.01691,-0.03758*
1,1,0.00000,-0.01691,-0.03758*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=117.53mil|YSize=70.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.11753,0.07029,0,0,180.0*
21,1,0.11753,0.07029,0,0,180.0*
1,1,0.00000,-0.05877,0.03515*
1,1,0.00000,0.05877,0.03515*
1,1,0.00000,0.05877,-0.03515*
1,1,0.00000,-0.05877,-0.03515*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.10527X0.02436*%
G04:AMPARAMS|DCode=104|XSize=61.43mil|YSize=19.31mil|CornerRadius=1.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.06143,0.01713,0,0,0.0*
21,1,0.05925,0.01931,0,0,0.0*
1,1,0.00218,0.02963,-0.00856*
1,1,0.00218,-0.02963,-0.00856*
1,1,0.00218,-0.02963,0.00856*
1,1,0.00218,0.02963,0.00856*
%
%ADD104ROUNDEDRECTD104*%
%ADD105R,0.04331X0.03937*%
%ADD106R,0.03937X0.04331*%
%ADD107R,0.01711X0.02990*%
%ADD108R,0.05512X0.04331*%
D21*
X283998Y133705D02*
D03*
X285573D02*
D03*
X287148D02*
D03*
X290297D02*
D03*
X291872D02*
D03*
X293447D02*
D03*
X295022D02*
D03*
X296597D02*
D03*
X298171D02*
D03*
X299746D02*
D03*
X301321D02*
D03*
X302896D02*
D03*
X304471D02*
D03*
X306046D02*
D03*
X307620D02*
D03*
X309195D02*
D03*
X310770D02*
D03*
X312345D02*
D03*
X313919D02*
D03*
X315494D02*
D03*
X317069D02*
D03*
X318644D02*
D03*
X320219D02*
D03*
X321794D02*
D03*
X323368D02*
D03*
X324943D02*
D03*
X326518D02*
D03*
X328093D02*
D03*
X329667D02*
D03*
X331242D02*
D03*
X332817D02*
D03*
Y72776D02*
D03*
X331242D02*
D03*
X329667D02*
D03*
X328093D02*
D03*
X326518D02*
D03*
X324943D02*
D03*
X323368D02*
D03*
X321794D02*
D03*
X320219D02*
D03*
X318644D02*
D03*
X317069D02*
D03*
X315494D02*
D03*
X313919D02*
D03*
X312345D02*
D03*
X310770D02*
D03*
X309195D02*
D03*
X307620D02*
D03*
X306046D02*
D03*
X304471D02*
D03*
X302896D02*
D03*
X301321D02*
D03*
X299746D02*
D03*
X298171D02*
D03*
X296597D02*
D03*
X295022D02*
D03*
X293447D02*
D03*
X291872D02*
D03*
X290297D02*
D03*
X288723D02*
D03*
X287148D02*
D03*
X285573D02*
D03*
X283998D02*
D03*
X288723Y133705D02*
D03*
X283998Y351421D02*
D03*
X285573D02*
D03*
X287148D02*
D03*
X290297D02*
D03*
X291872D02*
D03*
X293447D02*
D03*
X295022D02*
D03*
X296597D02*
D03*
X298171D02*
D03*
X299746D02*
D03*
X301321D02*
D03*
X302896D02*
D03*
X304471D02*
D03*
X306046D02*
D03*
X307620D02*
D03*
X309195D02*
D03*
X310770D02*
D03*
X312345D02*
D03*
X313919D02*
D03*
X315494D02*
D03*
X317069D02*
D03*
X318644D02*
D03*
X320219D02*
D03*
X321794D02*
D03*
X323368D02*
D03*
X324943D02*
D03*
X326518D02*
D03*
X328093D02*
D03*
X329667D02*
D03*
X331242D02*
D03*
X332817D02*
D03*
Y290492D02*
D03*
X331242D02*
D03*
X329667D02*
D03*
X328093D02*
D03*
X326518D02*
D03*
X324943D02*
D03*
X323368D02*
D03*
X321794D02*
D03*
X320219D02*
D03*
X318644D02*
D03*
X317069D02*
D03*
X315494D02*
D03*
X313919D02*
D03*
X312345D02*
D03*
X310770D02*
D03*
X309195D02*
D03*
X307620D02*
D03*
X306046D02*
D03*
X304471D02*
D03*
X302896D02*
D03*
X301321D02*
D03*
X299746D02*
D03*
X298171D02*
D03*
X296597D02*
D03*
X295022D02*
D03*
X293447D02*
D03*
X291872D02*
D03*
X290297D02*
D03*
X288723D02*
D03*
X287148D02*
D03*
X285573D02*
D03*
X283998D02*
D03*
X288723Y351421D02*
D03*
X283998Y569138D02*
D03*
X285573D02*
D03*
X287148D02*
D03*
X290297D02*
D03*
X291872D02*
D03*
X293447D02*
D03*
X295022D02*
D03*
X296597D02*
D03*
X298171D02*
D03*
X299746D02*
D03*
X301321D02*
D03*
X302896D02*
D03*
X304471D02*
D03*
X306046D02*
D03*
X307620D02*
D03*
X309195D02*
D03*
X310770D02*
D03*
X312345D02*
D03*
X313919D02*
D03*
X315494D02*
D03*
X317069D02*
D03*
X318644D02*
D03*
X320219D02*
D03*
X321794D02*
D03*
X323368D02*
D03*
X324943D02*
D03*
X326518D02*
D03*
X328093D02*
D03*
X329667D02*
D03*
X331242D02*
D03*
X332817D02*
D03*
Y508209D02*
D03*
X331242D02*
D03*
X329667D02*
D03*
X328093D02*
D03*
X326518D02*
D03*
X324943D02*
D03*
X323368D02*
D03*
X321794D02*
D03*
X320219D02*
D03*
X318644D02*
D03*
X317069D02*
D03*
X315494D02*
D03*
X313919D02*
D03*
X312345D02*
D03*
X310770D02*
D03*
X309195D02*
D03*
X307620D02*
D03*
X306046D02*
D03*
X304471D02*
D03*
X302896D02*
D03*
X301321D02*
D03*
X299746D02*
D03*
X298171D02*
D03*
X296597D02*
D03*
X295022D02*
D03*
X293447D02*
D03*
X291872D02*
D03*
X290297D02*
D03*
X288723D02*
D03*
X287148D02*
D03*
X285573D02*
D03*
X283998D02*
D03*
X288723Y569138D02*
D03*
X283998Y786854D02*
D03*
X285573D02*
D03*
X287148D02*
D03*
X290297D02*
D03*
X291872D02*
D03*
X293447D02*
D03*
X295022D02*
D03*
X296597D02*
D03*
X298171D02*
D03*
X299746D02*
D03*
X301321D02*
D03*
X302896D02*
D03*
X304471D02*
D03*
X306046D02*
D03*
X307620D02*
D03*
X309195D02*
D03*
X310770D02*
D03*
X312345D02*
D03*
X313919D02*
D03*
X315494D02*
D03*
X317069D02*
D03*
X318644D02*
D03*
X320219D02*
D03*
X321794D02*
D03*
X323368D02*
D03*
X324943D02*
D03*
X326518D02*
D03*
X328093D02*
D03*
X329667D02*
D03*
X331242D02*
D03*
X332817D02*
D03*
Y725925D02*
D03*
X331242D02*
D03*
X329667D02*
D03*
X328093D02*
D03*
X326518D02*
D03*
X324943D02*
D03*
X323368D02*
D03*
X321794D02*
D03*
X320219D02*
D03*
X318644D02*
D03*
X317069D02*
D03*
X315494D02*
D03*
X313919D02*
D03*
X312345D02*
D03*
X310770D02*
D03*
X309195D02*
D03*
X307620D02*
D03*
X306046D02*
D03*
X304471D02*
D03*
X302896D02*
D03*
X301321D02*
D03*
X299746D02*
D03*
X298171D02*
D03*
X296597D02*
D03*
X295022D02*
D03*
X293447D02*
D03*
X291872D02*
D03*
X290297D02*
D03*
X288723D02*
D03*
X287148D02*
D03*
X285573D02*
D03*
X283998D02*
D03*
X288723Y786854D02*
D03*
D22*
X338872Y127649D02*
D03*
Y126075D02*
D03*
Y124500D02*
D03*
Y122925D02*
D03*
Y121350D02*
D03*
Y119775D02*
D03*
Y118201D02*
D03*
Y116626D02*
D03*
Y115051D02*
D03*
Y113476D02*
D03*
Y111901D02*
D03*
Y110327D02*
D03*
Y108752D02*
D03*
Y107177D02*
D03*
Y105602D02*
D03*
Y104027D02*
D03*
Y102453D02*
D03*
Y100878D02*
D03*
Y99303D02*
D03*
Y97728D02*
D03*
Y96153D02*
D03*
Y94579D02*
D03*
Y93004D02*
D03*
Y91429D02*
D03*
Y89854D02*
D03*
Y88279D02*
D03*
Y86705D02*
D03*
Y85130D02*
D03*
Y83555D02*
D03*
Y81980D02*
D03*
Y80405D02*
D03*
Y78831D02*
D03*
X277943D02*
D03*
Y80405D02*
D03*
Y81980D02*
D03*
Y83555D02*
D03*
Y85130D02*
D03*
Y86705D02*
D03*
Y88279D02*
D03*
Y89854D02*
D03*
Y91429D02*
D03*
Y93004D02*
D03*
Y94579D02*
D03*
Y96153D02*
D03*
Y97728D02*
D03*
Y99303D02*
D03*
Y100878D02*
D03*
Y102453D02*
D03*
Y104027D02*
D03*
Y105602D02*
D03*
Y107177D02*
D03*
Y108752D02*
D03*
Y110327D02*
D03*
Y111901D02*
D03*
Y113476D02*
D03*
Y115051D02*
D03*
Y116626D02*
D03*
Y118201D02*
D03*
Y119775D02*
D03*
Y121350D02*
D03*
Y122925D02*
D03*
Y124500D02*
D03*
Y126075D02*
D03*
Y127649D02*
D03*
X338872Y345366D02*
D03*
Y343791D02*
D03*
Y342216D02*
D03*
Y340642D02*
D03*
Y339067D02*
D03*
Y337492D02*
D03*
Y335917D02*
D03*
Y334342D02*
D03*
Y332768D02*
D03*
Y331193D02*
D03*
Y329618D02*
D03*
Y328043D02*
D03*
Y326468D02*
D03*
Y324894D02*
D03*
Y323319D02*
D03*
Y321744D02*
D03*
Y320169D02*
D03*
Y318594D02*
D03*
Y317020D02*
D03*
Y315445D02*
D03*
Y313870D02*
D03*
Y312295D02*
D03*
Y310720D02*
D03*
Y309145D02*
D03*
Y307571D02*
D03*
Y305996D02*
D03*
Y304421D02*
D03*
Y302846D02*
D03*
Y301272D02*
D03*
Y299697D02*
D03*
Y298122D02*
D03*
Y296547D02*
D03*
X277943D02*
D03*
Y298122D02*
D03*
Y299697D02*
D03*
Y301272D02*
D03*
Y302846D02*
D03*
Y304421D02*
D03*
Y305996D02*
D03*
Y307571D02*
D03*
Y309145D02*
D03*
Y310720D02*
D03*
Y312295D02*
D03*
Y313870D02*
D03*
Y315445D02*
D03*
Y317020D02*
D03*
Y318594D02*
D03*
Y320169D02*
D03*
Y321744D02*
D03*
Y323319D02*
D03*
Y324894D02*
D03*
Y326468D02*
D03*
Y328043D02*
D03*
Y329618D02*
D03*
Y331193D02*
D03*
Y332768D02*
D03*
Y334342D02*
D03*
Y335917D02*
D03*
Y337492D02*
D03*
Y339067D02*
D03*
Y340642D02*
D03*
Y342216D02*
D03*
Y343791D02*
D03*
Y345366D02*
D03*
X338872Y563083D02*
D03*
Y561508D02*
D03*
Y559933D02*
D03*
Y558358D02*
D03*
Y556783D02*
D03*
Y555208D02*
D03*
Y553634D02*
D03*
Y552059D02*
D03*
Y550484D02*
D03*
Y548909D02*
D03*
Y547334D02*
D03*
Y545760D02*
D03*
Y544185D02*
D03*
Y542610D02*
D03*
Y541035D02*
D03*
Y539461D02*
D03*
Y537886D02*
D03*
Y536311D02*
D03*
Y534736D02*
D03*
Y533161D02*
D03*
Y531587D02*
D03*
Y530012D02*
D03*
Y528437D02*
D03*
Y526862D02*
D03*
Y525287D02*
D03*
Y523712D02*
D03*
Y522138D02*
D03*
Y520563D02*
D03*
Y518988D02*
D03*
Y517413D02*
D03*
Y515838D02*
D03*
Y514264D02*
D03*
X277943D02*
D03*
Y515838D02*
D03*
Y517413D02*
D03*
Y518988D02*
D03*
Y520563D02*
D03*
Y522138D02*
D03*
Y523712D02*
D03*
Y525287D02*
D03*
Y526862D02*
D03*
Y528437D02*
D03*
Y530012D02*
D03*
Y531587D02*
D03*
Y533161D02*
D03*
Y534736D02*
D03*
Y536311D02*
D03*
Y537886D02*
D03*
Y539461D02*
D03*
Y541035D02*
D03*
Y542610D02*
D03*
Y544185D02*
D03*
Y545760D02*
D03*
Y547334D02*
D03*
Y548909D02*
D03*
Y550484D02*
D03*
Y552059D02*
D03*
Y553634D02*
D03*
Y555208D02*
D03*
Y556783D02*
D03*
Y558358D02*
D03*
Y559933D02*
D03*
Y561508D02*
D03*
Y563083D02*
D03*
X338872Y780799D02*
D03*
Y779224D02*
D03*
Y777649D02*
D03*
Y776075D02*
D03*
Y774500D02*
D03*
Y772925D02*
D03*
Y771350D02*
D03*
Y769775D02*
D03*
Y768201D02*
D03*
Y766626D02*
D03*
Y765051D02*
D03*
Y763476D02*
D03*
Y761902D02*
D03*
Y760327D02*
D03*
Y758752D02*
D03*
Y757177D02*
D03*
Y755602D02*
D03*
Y754027D02*
D03*
Y752453D02*
D03*
Y750878D02*
D03*
Y749303D02*
D03*
Y747728D02*
D03*
Y746153D02*
D03*
Y744579D02*
D03*
Y743004D02*
D03*
Y741429D02*
D03*
Y739854D02*
D03*
Y738279D02*
D03*
Y736705D02*
D03*
Y735130D02*
D03*
Y733555D02*
D03*
Y731980D02*
D03*
X277943D02*
D03*
Y733555D02*
D03*
Y735130D02*
D03*
Y736705D02*
D03*
Y738279D02*
D03*
Y739854D02*
D03*
Y741429D02*
D03*
Y743004D02*
D03*
Y744579D02*
D03*
Y746153D02*
D03*
Y747728D02*
D03*
Y749303D02*
D03*
Y750878D02*
D03*
Y752453D02*
D03*
Y754027D02*
D03*
Y755602D02*
D03*
Y757177D02*
D03*
Y758752D02*
D03*
Y760327D02*
D03*
Y761902D02*
D03*
Y763476D02*
D03*
Y765051D02*
D03*
Y766626D02*
D03*
Y768201D02*
D03*
Y769775D02*
D03*
Y771350D02*
D03*
Y772925D02*
D03*
Y774500D02*
D03*
Y776075D02*
D03*
Y777649D02*
D03*
Y779224D02*
D03*
Y780799D02*
D03*
D28*
X99681Y42140D02*
D03*
X103421D02*
D03*
X107161D02*
D03*
Y33868D02*
D03*
X103421D02*
D03*
X99681Y259856D02*
D03*
X103421D02*
D03*
X107161D02*
D03*
Y251585D02*
D03*
X103421D02*
D03*
X99681Y477573D02*
D03*
X103421D02*
D03*
X107161D02*
D03*
Y469301D02*
D03*
X103421D02*
D03*
X99681Y695289D02*
D03*
X103421D02*
D03*
X107161D02*
D03*
Y687018D02*
D03*
X103421D02*
D03*
D29*
X99681Y33868D02*
D03*
Y251585D02*
D03*
Y469301D02*
D03*
Y687018D02*
D03*
D34*
X157210Y87625D02*
D03*
X155242D02*
D03*
X153273D02*
D03*
X151305D02*
D03*
X149336D02*
D03*
X147368D02*
D03*
Y102393D02*
D03*
X149336D02*
D03*
X151305D02*
D03*
X153273D02*
D03*
X155242D02*
D03*
X157210D02*
D03*
Y305342D02*
D03*
X155242D02*
D03*
X153273D02*
D03*
X151305D02*
D03*
X149336D02*
D03*
X147368D02*
D03*
Y320110D02*
D03*
X149336D02*
D03*
X151305D02*
D03*
X153273D02*
D03*
X155242D02*
D03*
X157210D02*
D03*
Y523059D02*
D03*
X155242D02*
D03*
X153273D02*
D03*
X151305D02*
D03*
X149336D02*
D03*
X147368D02*
D03*
Y537826D02*
D03*
X149336D02*
D03*
X151305D02*
D03*
X153273D02*
D03*
X155242D02*
D03*
X157210D02*
D03*
Y740775D02*
D03*
X155242D02*
D03*
X153273D02*
D03*
X151305D02*
D03*
X149336D02*
D03*
X147368D02*
D03*
Y755543D02*
D03*
X149336D02*
D03*
X151305D02*
D03*
X153273D02*
D03*
X155242D02*
D03*
X157210D02*
D03*
D35*
X144905Y90088D02*
D03*
Y92057D02*
D03*
Y94025D02*
D03*
Y95994D02*
D03*
Y97962D02*
D03*
Y99931D02*
D03*
X159673D02*
D03*
Y97962D02*
D03*
Y95994D02*
D03*
Y94025D02*
D03*
Y92057D02*
D03*
X144905Y307805D02*
D03*
Y309773D02*
D03*
Y311742D02*
D03*
Y313710D02*
D03*
Y315679D02*
D03*
Y317647D02*
D03*
X159673D02*
D03*
Y315679D02*
D03*
Y313710D02*
D03*
Y311742D02*
D03*
Y309773D02*
D03*
X144905Y525521D02*
D03*
Y527490D02*
D03*
Y529458D02*
D03*
Y531427D02*
D03*
Y533395D02*
D03*
Y535364D02*
D03*
X159673D02*
D03*
Y533395D02*
D03*
Y531427D02*
D03*
Y529458D02*
D03*
Y527490D02*
D03*
X144905Y743238D02*
D03*
Y745206D02*
D03*
Y747175D02*
D03*
Y749143D02*
D03*
Y751112D02*
D03*
Y753080D02*
D03*
X159673D02*
D03*
Y751112D02*
D03*
Y749143D02*
D03*
Y747175D02*
D03*
Y745206D02*
D03*
D36*
Y90088D02*
D03*
Y307805D02*
D03*
Y525521D02*
D03*
Y743238D02*
D03*
D70*
X37441Y37323D02*
G03*
X37441Y37323I-630J0D01*
G01*
X40591D02*
G03*
X40591Y37323I-630J0D01*
G01*
X43740D02*
G03*
X43740Y37323I-630J0D01*
G01*
X50039D02*
G03*
X50039Y37323I-630J0D01*
G01*
X53189D02*
G03*
X53189Y37323I-630J0D01*
G01*
X56339D02*
G03*
X56339Y37323I-630J0D01*
G01*
X57914Y40079D02*
G03*
X57914Y40079I-630J0D01*
G01*
X54764D02*
G03*
X54764Y40079I-630J0D01*
G01*
X51614D02*
G03*
X51614Y40079I-630J0D01*
G01*
X48465D02*
G03*
X48465Y40079I-630J0D01*
G01*
X45315D02*
G03*
X45315Y40079I-630J0D01*
G01*
X42165D02*
G03*
X42165Y40079I-630J0D01*
G01*
X39016D02*
G03*
X39016Y40079I-630J0D01*
G01*
X35866D02*
G03*
X35866Y40079I-630J0D01*
G01*
X36181Y36142D02*
X37441D01*
X36181Y37323D02*
X37441D01*
Y36142D02*
Y37323D01*
X36181Y36142D02*
Y37323D01*
X39331D02*
X40591D01*
X39331Y36142D02*
X40591D01*
Y37323D01*
X39331Y36142D02*
Y37323D01*
X42480D02*
X43740D01*
X42480Y36142D02*
X43740D01*
Y37323D01*
X42480Y36142D02*
Y37323D01*
X48780D02*
X50039D01*
X48780Y36142D02*
X50039D01*
Y37323D01*
X48780Y36142D02*
Y37323D01*
X51929D02*
X53189D01*
X51929Y36142D02*
X53189D01*
Y37323D01*
X51929Y36142D02*
Y37323D01*
X55079D02*
X56339D01*
X55079Y36142D02*
X56339D01*
Y37323D01*
X55079Y36142D02*
Y37323D01*
X56654Y40079D02*
X57914D01*
X56654Y41260D02*
X57914D01*
X56654Y40079D02*
Y41260D01*
X57914Y40079D02*
Y41260D01*
X53504Y40079D02*
X54764D01*
X53504Y41260D02*
X54764D01*
X53504Y40079D02*
Y41260D01*
X54764Y40079D02*
Y41260D01*
X50354Y40079D02*
X51614D01*
X50354Y41260D02*
X51614D01*
X50354Y40079D02*
Y41260D01*
X51614Y40079D02*
Y41260D01*
X47205Y40079D02*
X48465D01*
X47205Y41260D02*
X48465D01*
X47205Y40079D02*
Y41260D01*
X48465Y40079D02*
Y41260D01*
X44055Y40079D02*
X45315D01*
X44055Y41260D02*
X45315D01*
X44055Y40079D02*
Y41260D01*
X45315Y40079D02*
Y41260D01*
X40906Y40079D02*
X42165D01*
X40906Y41260D02*
X42165D01*
X40906Y40079D02*
Y41260D01*
X42165Y40079D02*
Y41260D01*
X37756Y40079D02*
X39016D01*
X37756Y41260D02*
X39016D01*
X37756Y40079D02*
Y41260D01*
X39016Y40079D02*
Y41260D01*
X34606Y40079D02*
X35866D01*
X34606Y41260D02*
X35866D01*
X34606Y40079D02*
Y41260D01*
X35866Y40079D02*
Y41260D01*
X37441Y255039D02*
G03*
X37441Y255039I-630J0D01*
G01*
X40591D02*
G03*
X40591Y255039I-630J0D01*
G01*
X43740D02*
G03*
X43740Y255039I-630J0D01*
G01*
X50039D02*
G03*
X50039Y255039I-630J0D01*
G01*
X53189D02*
G03*
X53189Y255039I-630J0D01*
G01*
X56339D02*
G03*
X56339Y255039I-630J0D01*
G01*
X57914Y257795D02*
G03*
X57914Y257795I-630J0D01*
G01*
X54764D02*
G03*
X54764Y257795I-630J0D01*
G01*
X51614D02*
G03*
X51614Y257795I-630J0D01*
G01*
X48465D02*
G03*
X48465Y257795I-630J0D01*
G01*
X45315D02*
G03*
X45315Y257795I-630J0D01*
G01*
X42165D02*
G03*
X42165Y257795I-630J0D01*
G01*
X39016D02*
G03*
X39016Y257795I-630J0D01*
G01*
X35866D02*
G03*
X35866Y257795I-630J0D01*
G01*
X36181Y253858D02*
X37441D01*
X36181Y255039D02*
X37441D01*
Y253858D02*
Y255039D01*
X36181Y253858D02*
Y255039D01*
X39331D02*
X40591D01*
X39331Y253858D02*
X40591D01*
Y255039D01*
X39331Y253858D02*
Y255039D01*
X42480D02*
X43740D01*
X42480Y253858D02*
X43740D01*
Y255039D01*
X42480Y253858D02*
Y255039D01*
X48780D02*
X50039D01*
X48780Y253858D02*
X50039D01*
Y255039D01*
X48780Y253858D02*
Y255039D01*
X51929D02*
X53189D01*
X51929Y253858D02*
X53189D01*
Y255039D01*
X51929Y253858D02*
Y255039D01*
X55079D02*
X56339D01*
X55079Y253858D02*
X56339D01*
Y255039D01*
X55079Y253858D02*
Y255039D01*
X56654Y257795D02*
X57914D01*
X56654Y258976D02*
X57914D01*
X56654Y257795D02*
Y258976D01*
X57914Y257795D02*
Y258976D01*
X53504Y257795D02*
X54764D01*
X53504Y258976D02*
X54764D01*
X53504Y257795D02*
Y258976D01*
X54764Y257795D02*
Y258976D01*
X50354Y257795D02*
X51614D01*
X50354Y258976D02*
X51614D01*
X50354Y257795D02*
Y258976D01*
X51614Y257795D02*
Y258976D01*
X47205Y257795D02*
X48465D01*
X47205Y258976D02*
X48465D01*
X47205Y257795D02*
Y258976D01*
X48465Y257795D02*
Y258976D01*
X44055Y257795D02*
X45315D01*
X44055Y258976D02*
X45315D01*
X44055Y257795D02*
Y258976D01*
X45315Y257795D02*
Y258976D01*
X40906Y257795D02*
X42165D01*
X40906Y258976D02*
X42165D01*
X40906Y257795D02*
Y258976D01*
X42165Y257795D02*
Y258976D01*
X37756Y257795D02*
X39016D01*
X37756Y258976D02*
X39016D01*
X37756Y257795D02*
Y258976D01*
X39016Y257795D02*
Y258976D01*
X34606Y257795D02*
X35866D01*
X34606Y258976D02*
X35866D01*
X34606Y257795D02*
Y258976D01*
X35866Y257795D02*
Y258976D01*
X37441Y472756D02*
G03*
X37441Y472756I-630J0D01*
G01*
X40591D02*
G03*
X40591Y472756I-630J0D01*
G01*
X43740D02*
G03*
X43740Y472756I-630J0D01*
G01*
X50039D02*
G03*
X50039Y472756I-630J0D01*
G01*
X53189D02*
G03*
X53189Y472756I-630J0D01*
G01*
X56339D02*
G03*
X56339Y472756I-630J0D01*
G01*
X57914Y475512D02*
G03*
X57914Y475512I-630J0D01*
G01*
X54764D02*
G03*
X54764Y475512I-630J0D01*
G01*
X51614D02*
G03*
X51614Y475512I-630J0D01*
G01*
X48465D02*
G03*
X48465Y475512I-630J0D01*
G01*
X45315D02*
G03*
X45315Y475512I-630J0D01*
G01*
X42165D02*
G03*
X42165Y475512I-630J0D01*
G01*
X39016D02*
G03*
X39016Y475512I-630J0D01*
G01*
X35866D02*
G03*
X35866Y475512I-630J0D01*
G01*
X36181Y471575D02*
X37441D01*
X36181Y472756D02*
X37441D01*
Y471575D02*
Y472756D01*
X36181Y471575D02*
Y472756D01*
X39331D02*
X40591D01*
X39331Y471575D02*
X40591D01*
Y472756D01*
X39331Y471575D02*
Y472756D01*
X42480D02*
X43740D01*
X42480Y471575D02*
X43740D01*
Y472756D01*
X42480Y471575D02*
Y472756D01*
X48780D02*
X50039D01*
X48780Y471575D02*
X50039D01*
Y472756D01*
X48780Y471575D02*
Y472756D01*
X51929D02*
X53189D01*
X51929Y471575D02*
X53189D01*
Y472756D01*
X51929Y471575D02*
Y472756D01*
X55079D02*
X56339D01*
X55079Y471575D02*
X56339D01*
Y472756D01*
X55079Y471575D02*
Y472756D01*
X56654Y475512D02*
X57914D01*
X56654Y476693D02*
X57914D01*
X56654Y475512D02*
Y476693D01*
X57914Y475512D02*
Y476693D01*
X53504Y475512D02*
X54764D01*
X53504Y476693D02*
X54764D01*
X53504Y475512D02*
Y476693D01*
X54764Y475512D02*
Y476693D01*
X50354Y475512D02*
X51614D01*
X50354Y476693D02*
X51614D01*
X50354Y475512D02*
Y476693D01*
X51614Y475512D02*
Y476693D01*
X47205Y475512D02*
X48465D01*
X47205Y476693D02*
X48465D01*
X47205Y475512D02*
Y476693D01*
X48465Y475512D02*
Y476693D01*
X44055Y475512D02*
X45315D01*
X44055Y476693D02*
X45315D01*
X44055Y475512D02*
Y476693D01*
X45315Y475512D02*
Y476693D01*
X40906Y475512D02*
X42165D01*
X40906Y476693D02*
X42165D01*
X40906Y475512D02*
Y476693D01*
X42165Y475512D02*
Y476693D01*
X37756Y475512D02*
X39016D01*
X37756Y476693D02*
X39016D01*
X37756Y475512D02*
Y476693D01*
X39016Y475512D02*
Y476693D01*
X34606Y475512D02*
X35866D01*
X34606Y476693D02*
X35866D01*
X34606Y475512D02*
Y476693D01*
X35866Y475512D02*
Y476693D01*
X37441Y690472D02*
G03*
X37441Y690472I-630J0D01*
G01*
X40591D02*
G03*
X40591Y690472I-630J0D01*
G01*
X43740D02*
G03*
X43740Y690472I-630J0D01*
G01*
X50039D02*
G03*
X50039Y690472I-630J0D01*
G01*
X53189D02*
G03*
X53189Y690472I-630J0D01*
G01*
X56339D02*
G03*
X56339Y690472I-630J0D01*
G01*
X57914Y693228D02*
G03*
X57914Y693228I-630J0D01*
G01*
X54764D02*
G03*
X54764Y693228I-630J0D01*
G01*
X51614D02*
G03*
X51614Y693228I-630J0D01*
G01*
X48465D02*
G03*
X48465Y693228I-630J0D01*
G01*
X45315D02*
G03*
X45315Y693228I-630J0D01*
G01*
X42165D02*
G03*
X42165Y693228I-630J0D01*
G01*
X39016D02*
G03*
X39016Y693228I-630J0D01*
G01*
X35866D02*
G03*
X35866Y693228I-630J0D01*
G01*
X36181Y689291D02*
X37441D01*
X36181Y690472D02*
X37441D01*
Y689291D02*
Y690472D01*
X36181Y689291D02*
Y690472D01*
X39331D02*
X40591D01*
X39331Y689291D02*
X40591D01*
Y690472D01*
X39331Y689291D02*
Y690472D01*
X42480D02*
X43740D01*
X42480Y689291D02*
X43740D01*
Y690472D01*
X42480Y689291D02*
Y690472D01*
X48780D02*
X50039D01*
X48780Y689291D02*
X50039D01*
Y690472D01*
X48780Y689291D02*
Y690472D01*
X51929D02*
X53189D01*
X51929Y689291D02*
X53189D01*
Y690472D01*
X51929Y689291D02*
Y690472D01*
X55079D02*
X56339D01*
X55079Y689291D02*
X56339D01*
Y690472D01*
X55079Y689291D02*
Y690472D01*
X56654Y693228D02*
X57914D01*
X56654Y694409D02*
X57914D01*
X56654Y693228D02*
Y694409D01*
X57914Y693228D02*
Y694409D01*
X53504Y693228D02*
X54764D01*
X53504Y694409D02*
X54764D01*
X53504Y693228D02*
Y694409D01*
X54764Y693228D02*
Y694409D01*
X50354Y693228D02*
X51614D01*
X50354Y694409D02*
X51614D01*
X50354Y693228D02*
Y694409D01*
X51614Y693228D02*
Y694409D01*
X47205Y693228D02*
X48465D01*
X47205Y694409D02*
X48465D01*
X47205Y693228D02*
Y694409D01*
X48465Y693228D02*
Y694409D01*
X44055Y693228D02*
X45315D01*
X44055Y694409D02*
X45315D01*
X44055Y693228D02*
Y694409D01*
X45315Y693228D02*
Y694409D01*
X40906Y693228D02*
X42165D01*
X40906Y694409D02*
X42165D01*
X40906Y693228D02*
Y694409D01*
X42165Y693228D02*
Y694409D01*
X37756Y693228D02*
X39016D01*
X37756Y694409D02*
X39016D01*
X37756Y693228D02*
Y694409D01*
X39016Y693228D02*
Y694409D01*
X34606Y693228D02*
X35866D01*
X34606Y694409D02*
X35866D01*
X34606Y693228D02*
Y694409D01*
X35866Y693228D02*
Y694409D01*
D79*
X62285Y15027D02*
X63860D01*
X62285Y18964D02*
X63860D01*
Y15027D02*
Y18964D01*
X62285Y15027D02*
Y18964D01*
X28663Y15027D02*
X30238D01*
X28663Y18964D02*
X30238D01*
Y15027D02*
Y18964D01*
X28663Y15027D02*
Y18964D01*
Y33649D02*
X30238D01*
X28663Y37586D02*
X30238D01*
Y33649D02*
Y37586D01*
X28663Y33649D02*
Y37586D01*
X62285Y33649D02*
X63860D01*
X62285Y37586D02*
X63860D01*
Y33649D02*
Y37586D01*
X62285Y33649D02*
Y37586D01*
Y232743D02*
X63860D01*
X62285Y236680D02*
X63860D01*
Y232743D02*
Y236680D01*
X62285Y232743D02*
Y236680D01*
X28663Y232743D02*
X30238D01*
X28663Y236680D02*
X30238D01*
Y232743D02*
Y236680D01*
X28663Y232743D02*
Y236680D01*
Y251365D02*
X30238D01*
X28663Y255302D02*
X30238D01*
Y251365D02*
Y255302D01*
X28663Y251365D02*
Y255302D01*
X62285Y251365D02*
X63860D01*
X62285Y255302D02*
X63860D01*
Y251365D02*
Y255302D01*
X62285Y251365D02*
Y255302D01*
Y450460D02*
X63860D01*
X62285Y454397D02*
X63860D01*
Y450460D02*
Y454397D01*
X62285Y450460D02*
Y454397D01*
X28663Y450460D02*
X30238D01*
X28663Y454397D02*
X30238D01*
Y450460D02*
Y454397D01*
X28663Y450460D02*
Y454397D01*
Y469082D02*
X30238D01*
X28663Y473019D02*
X30238D01*
Y469082D02*
Y473019D01*
X28663Y469082D02*
Y473019D01*
X62285Y469082D02*
X63860D01*
X62285Y473019D02*
X63860D01*
Y469082D02*
Y473019D01*
X62285Y469082D02*
Y473019D01*
Y668176D02*
X63860D01*
X62285Y672113D02*
X63860D01*
Y668176D02*
Y672113D01*
X62285Y668176D02*
Y672113D01*
X28663Y668176D02*
X30238D01*
X28663Y672113D02*
X30238D01*
Y668176D02*
Y672113D01*
X28663Y668176D02*
Y672113D01*
Y686798D02*
X30238D01*
X28663Y690735D02*
X30238D01*
Y686798D02*
Y690735D01*
X28663Y686798D02*
Y690735D01*
X62285Y686798D02*
X63860D01*
X62285Y690735D02*
X63860D01*
Y686798D02*
Y690735D01*
X62285Y686798D02*
Y690735D01*
D80*
X152289Y95009D02*
D03*
Y312726D02*
D03*
Y530442D02*
D03*
Y748159D02*
D03*
D81*
X246040Y140166D02*
D03*
X254268Y143946D02*
D03*
Y136387D02*
D03*
X193721Y95315D02*
D03*
Y87756D02*
D03*
X201949Y91535D02*
D03*
X236007Y136483D02*
D03*
Y144042D02*
D03*
X227779Y140262D02*
D03*
X246040Y357883D02*
D03*
X254268Y361662D02*
D03*
Y354103D02*
D03*
X193721Y313031D02*
D03*
Y305472D02*
D03*
X201949Y309252D02*
D03*
X236007Y354199D02*
D03*
Y361758D02*
D03*
X227779Y357979D02*
D03*
X246040Y575599D02*
D03*
X254268Y579379D02*
D03*
Y571820D02*
D03*
X193721Y530748D02*
D03*
Y523189D02*
D03*
X201949Y526968D02*
D03*
X236007Y571916D02*
D03*
Y579475D02*
D03*
X227779Y575695D02*
D03*
X246040Y793316D02*
D03*
X254268Y797095D02*
D03*
Y789536D02*
D03*
X193721Y748464D02*
D03*
Y740905D02*
D03*
X201949Y744685D02*
D03*
X236007Y789632D02*
D03*
Y797191D02*
D03*
X227779Y793412D02*
D03*
D82*
X227591Y129553D02*
D03*
Y123648D02*
D03*
X232905Y129553D02*
D03*
Y123648D02*
D03*
X238219Y129553D02*
D03*
Y123648D02*
D03*
X243533Y129553D02*
D03*
Y123648D02*
D03*
X251178Y155618D02*
D03*
Y149712D02*
D03*
X257446Y174213D02*
D03*
Y168307D02*
D03*
X245045Y155618D02*
D03*
Y149712D02*
D03*
X233268Y163386D02*
D03*
Y157480D02*
D03*
X113993Y59683D02*
D03*
Y53777D02*
D03*
X303542Y58836D02*
D03*
Y64741D02*
D03*
X251113Y168307D02*
D03*
Y174213D02*
D03*
X263780Y168307D02*
D03*
Y174213D02*
D03*
X319607Y162782D02*
D03*
Y168688D02*
D03*
X308452D02*
D03*
Y162782D02*
D03*
X325184Y168688D02*
D03*
Y162782D02*
D03*
X314029Y168688D02*
D03*
Y162782D02*
D03*
X343898Y51962D02*
D03*
Y46056D02*
D03*
X299406Y43150D02*
D03*
Y49056D02*
D03*
X208542Y131923D02*
D03*
Y137828D02*
D03*
X113197Y169068D02*
D03*
Y174974D02*
D03*
X120284D02*
D03*
Y169068D02*
D03*
X127370Y174974D02*
D03*
Y169068D02*
D03*
X134457Y174974D02*
D03*
Y169068D02*
D03*
X144068Y62489D02*
D03*
Y68395D02*
D03*
X39473Y62098D02*
D03*
Y56193D02*
D03*
X45379Y62098D02*
D03*
Y56193D02*
D03*
X208542Y107400D02*
D03*
Y113305D02*
D03*
X107573Y53617D02*
D03*
Y59523D02*
D03*
X101058Y53634D02*
D03*
Y59540D02*
D03*
X298629Y58858D02*
D03*
Y64764D02*
D03*
X310728Y147342D02*
D03*
Y141437D02*
D03*
X308446Y58834D02*
D03*
Y64740D02*
D03*
X269962Y73976D02*
D03*
Y79881D02*
D03*
X244779Y174212D02*
D03*
Y168307D02*
D03*
X270422Y152247D02*
D03*
Y158153D02*
D03*
X297261Y169278D02*
D03*
Y163372D02*
D03*
X209646Y88582D02*
D03*
Y82677D02*
D03*
X227474Y163307D02*
D03*
Y157402D02*
D03*
X208542Y144078D02*
D03*
Y149983D02*
D03*
X160137Y130147D02*
D03*
Y124242D02*
D03*
X172047Y52559D02*
D03*
Y46653D02*
D03*
X91661Y53634D02*
D03*
Y59540D02*
D03*
X108664Y81767D02*
D03*
Y87673D02*
D03*
X51690Y55996D02*
D03*
Y61902D02*
D03*
X227591Y347270D02*
D03*
Y341365D02*
D03*
X232905Y347270D02*
D03*
Y341365D02*
D03*
X238219Y347270D02*
D03*
Y341365D02*
D03*
X243533Y347270D02*
D03*
Y341365D02*
D03*
X251178Y373334D02*
D03*
Y367429D02*
D03*
X257446Y391929D02*
D03*
Y386023D02*
D03*
X245045Y373334D02*
D03*
Y367429D02*
D03*
X233268Y381102D02*
D03*
Y375197D02*
D03*
X113993Y277400D02*
D03*
Y271494D02*
D03*
X303542Y276552D02*
D03*
Y282458D02*
D03*
X251113Y386023D02*
D03*
Y391929D02*
D03*
X263780Y386023D02*
D03*
Y391929D02*
D03*
X319607Y380499D02*
D03*
Y386404D02*
D03*
X308452D02*
D03*
Y380499D02*
D03*
X325184Y386404D02*
D03*
Y380499D02*
D03*
X314029Y386404D02*
D03*
Y380499D02*
D03*
X343898Y269678D02*
D03*
Y263773D02*
D03*
X299406Y260867D02*
D03*
Y266772D02*
D03*
X208542Y349639D02*
D03*
Y355545D02*
D03*
X113197Y386785D02*
D03*
Y392690D02*
D03*
X120284D02*
D03*
Y386785D02*
D03*
X127370Y392690D02*
D03*
Y386785D02*
D03*
X134457Y392690D02*
D03*
Y386785D02*
D03*
X144068Y280206D02*
D03*
Y286111D02*
D03*
X39473Y279815D02*
D03*
Y273909D02*
D03*
X45379Y279815D02*
D03*
Y273909D02*
D03*
X208542Y325116D02*
D03*
Y331022D02*
D03*
X107573Y271334D02*
D03*
Y277239D02*
D03*
X101058Y271351D02*
D03*
Y277256D02*
D03*
X298629Y276575D02*
D03*
Y282480D02*
D03*
X310728Y365059D02*
D03*
Y359153D02*
D03*
X308446Y276551D02*
D03*
Y282457D02*
D03*
X269962Y291692D02*
D03*
Y297598D02*
D03*
X244779Y391929D02*
D03*
Y386023D02*
D03*
X270422Y369964D02*
D03*
Y375869D02*
D03*
X297261Y386995D02*
D03*
Y381089D02*
D03*
X209646Y306299D02*
D03*
Y300394D02*
D03*
X227474Y381024D02*
D03*
Y375118D02*
D03*
X208542Y361794D02*
D03*
Y367700D02*
D03*
X160137Y347864D02*
D03*
Y341958D02*
D03*
X172047Y270275D02*
D03*
Y264370D02*
D03*
X91661Y271351D02*
D03*
Y277256D02*
D03*
X108664Y299484D02*
D03*
Y305389D02*
D03*
X51690Y273713D02*
D03*
Y279618D02*
D03*
X227591Y564987D02*
D03*
Y559081D02*
D03*
X232905Y564987D02*
D03*
Y559081D02*
D03*
X238219Y564987D02*
D03*
Y559081D02*
D03*
X243533Y564987D02*
D03*
Y559081D02*
D03*
X251178Y591051D02*
D03*
Y585145D02*
D03*
X257446Y609646D02*
D03*
Y603740D02*
D03*
X245045Y591051D02*
D03*
Y585145D02*
D03*
X233268Y598819D02*
D03*
Y592913D02*
D03*
X113993Y495116D02*
D03*
Y489211D02*
D03*
X303542Y494269D02*
D03*
Y500174D02*
D03*
X251113Y603740D02*
D03*
Y609646D02*
D03*
X263780Y603740D02*
D03*
Y609646D02*
D03*
X319607Y598215D02*
D03*
Y604121D02*
D03*
X308452D02*
D03*
Y598215D02*
D03*
X325184Y604121D02*
D03*
Y598215D02*
D03*
X314029Y604121D02*
D03*
Y598215D02*
D03*
X343898Y487395D02*
D03*
Y481489D02*
D03*
X299406Y478583D02*
D03*
Y484489D02*
D03*
X208542Y567356D02*
D03*
Y573261D02*
D03*
X113197Y604501D02*
D03*
Y610407D02*
D03*
X120284D02*
D03*
Y604501D02*
D03*
X127370Y610407D02*
D03*
Y604501D02*
D03*
X134457Y610407D02*
D03*
Y604501D02*
D03*
X144068Y497923D02*
D03*
Y503828D02*
D03*
X39473Y497532D02*
D03*
Y491626D02*
D03*
X45379Y497532D02*
D03*
Y491626D02*
D03*
X208542Y542833D02*
D03*
Y548738D02*
D03*
X107573Y489050D02*
D03*
Y494956D02*
D03*
X101058Y489067D02*
D03*
Y494973D02*
D03*
X298629Y494291D02*
D03*
Y500197D02*
D03*
X310728Y582775D02*
D03*
Y576870D02*
D03*
X308446Y494268D02*
D03*
Y500173D02*
D03*
X269962Y509409D02*
D03*
Y515314D02*
D03*
X244779Y609646D02*
D03*
Y603740D02*
D03*
X270422Y587680D02*
D03*
Y593586D02*
D03*
X297261Y604711D02*
D03*
Y598806D02*
D03*
X209646Y524016D02*
D03*
Y518110D02*
D03*
X227474Y598740D02*
D03*
Y592835D02*
D03*
X208542Y579511D02*
D03*
Y585416D02*
D03*
X160137Y565580D02*
D03*
Y559675D02*
D03*
X172047Y487992D02*
D03*
Y482087D02*
D03*
X91661Y489067D02*
D03*
Y494973D02*
D03*
X108664Y517200D02*
D03*
Y523106D02*
D03*
X51690Y491429D02*
D03*
Y497335D02*
D03*
X227591Y782703D02*
D03*
Y776798D02*
D03*
X232905Y782703D02*
D03*
Y776798D02*
D03*
X238219Y782703D02*
D03*
Y776798D02*
D03*
X243533Y782703D02*
D03*
Y776798D02*
D03*
X251178Y808767D02*
D03*
Y802862D02*
D03*
X257446Y827362D02*
D03*
Y821457D02*
D03*
X245045Y808767D02*
D03*
Y802862D02*
D03*
X233268Y816535D02*
D03*
Y810630D02*
D03*
X113993Y712833D02*
D03*
Y706927D02*
D03*
X303542Y711985D02*
D03*
Y717891D02*
D03*
X251113Y821457D02*
D03*
Y827362D02*
D03*
X263780Y821457D02*
D03*
Y827362D02*
D03*
X319607Y815932D02*
D03*
Y821838D02*
D03*
X308452D02*
D03*
Y815932D02*
D03*
X325184Y821838D02*
D03*
Y815932D02*
D03*
X314029Y821838D02*
D03*
Y815932D02*
D03*
X343898Y705111D02*
D03*
Y699206D02*
D03*
X299406Y696300D02*
D03*
Y702205D02*
D03*
X208542Y785072D02*
D03*
Y790978D02*
D03*
X113197Y822218D02*
D03*
Y828123D02*
D03*
X120284D02*
D03*
Y822218D02*
D03*
X127370Y828123D02*
D03*
Y822218D02*
D03*
X134457Y828123D02*
D03*
Y822218D02*
D03*
X144068Y715639D02*
D03*
Y721545D02*
D03*
X39473Y715248D02*
D03*
Y709343D02*
D03*
X45379Y715248D02*
D03*
Y709343D02*
D03*
X208542Y760549D02*
D03*
Y766455D02*
D03*
X107573Y706767D02*
D03*
Y712672D02*
D03*
X101058Y706784D02*
D03*
Y712689D02*
D03*
X298629Y712008D02*
D03*
Y717913D02*
D03*
X310728Y800492D02*
D03*
Y794587D02*
D03*
X308446Y711984D02*
D03*
Y717890D02*
D03*
X269962Y727125D02*
D03*
Y733031D02*
D03*
X244779Y827362D02*
D03*
Y821457D02*
D03*
X270422Y805397D02*
D03*
Y811302D02*
D03*
X297261Y822427D02*
D03*
Y816522D02*
D03*
X209646Y741732D02*
D03*
Y735827D02*
D03*
X227474Y816457D02*
D03*
Y810551D02*
D03*
X208542Y797227D02*
D03*
Y803133D02*
D03*
X160137Y783297D02*
D03*
Y777391D02*
D03*
X172047Y705709D02*
D03*
Y699803D02*
D03*
X91661Y706784D02*
D03*
Y712689D02*
D03*
X108664Y734917D02*
D03*
Y740822D02*
D03*
X51690Y709146D02*
D03*
Y715051D02*
D03*
D83*
X233110Y169291D02*
D03*
X229488D02*
D03*
X305276Y51575D02*
D03*
X308898D02*
D03*
X344213Y38018D02*
D03*
X347835D02*
D03*
X200494Y69395D02*
D03*
X196872D02*
D03*
Y62964D02*
D03*
X200494D02*
D03*
Y56343D02*
D03*
X196872D02*
D03*
X200494Y50053D02*
D03*
X196872D02*
D03*
X233110Y387008D02*
D03*
X229488D02*
D03*
X305276Y269291D02*
D03*
X308898D02*
D03*
X344213Y255735D02*
D03*
X347835D02*
D03*
X200494Y287111D02*
D03*
X196872D02*
D03*
Y280681D02*
D03*
X200494D02*
D03*
Y274059D02*
D03*
X196872D02*
D03*
X200494Y267770D02*
D03*
X196872D02*
D03*
X233110Y604724D02*
D03*
X229488D02*
D03*
X305276Y487008D02*
D03*
X308898D02*
D03*
X344213Y473451D02*
D03*
X347835D02*
D03*
X200494Y504828D02*
D03*
X196872D02*
D03*
Y498397D02*
D03*
X200494D02*
D03*
Y491776D02*
D03*
X196872D02*
D03*
X200494Y485486D02*
D03*
X196872D02*
D03*
X233110Y822441D02*
D03*
X229488D02*
D03*
X305276Y704724D02*
D03*
X308898D02*
D03*
X344213Y691168D02*
D03*
X347835D02*
D03*
X200494Y722544D02*
D03*
X196872D02*
D03*
Y716114D02*
D03*
X200494D02*
D03*
Y709492D02*
D03*
X196872D02*
D03*
X200494Y703203D02*
D03*
X196872D02*
D03*
D84*
X420866Y63652D02*
D03*
X426772D02*
D03*
X126444Y82237D02*
D03*
X120539D02*
D03*
X358164Y115571D02*
D03*
X364070D02*
D03*
X361002Y157340D02*
D03*
X366908D02*
D03*
X360983Y152340D02*
D03*
X366888D02*
D03*
X344270Y140351D02*
D03*
X350175D02*
D03*
X364070Y78634D02*
D03*
X358164D02*
D03*
X357065Y134446D02*
D03*
X362970D02*
D03*
X346423Y78831D02*
D03*
X352329D02*
D03*
X358361Y84234D02*
D03*
X364266D02*
D03*
X367126Y41338D02*
D03*
X373032D02*
D03*
X373602Y47763D02*
D03*
X379508D02*
D03*
X133169Y95500D02*
D03*
X139075D02*
D03*
X127488Y35910D02*
D03*
X133394D02*
D03*
Y30150D02*
D03*
X127488D02*
D03*
X127291Y41669D02*
D03*
X133197D02*
D03*
X113503Y47579D02*
D03*
X107597D02*
D03*
X364266Y122116D02*
D03*
X358361D02*
D03*
X431786Y44491D02*
D03*
X437691D02*
D03*
X126337Y109055D02*
D03*
X120431D02*
D03*
X431825Y39729D02*
D03*
X437731D02*
D03*
X138583Y109055D02*
D03*
X132677D02*
D03*
X267914Y55512D02*
D03*
X262008D02*
D03*
X187947Y66892D02*
D03*
X182042D02*
D03*
X187947Y60945D02*
D03*
X182042D02*
D03*
X187947Y54998D02*
D03*
X182042D02*
D03*
X188058Y106859D02*
D03*
X182153D02*
D03*
X267664Y102846D02*
D03*
X261759D02*
D03*
X95284Y155092D02*
D03*
X101189D02*
D03*
X126337Y135039D02*
D03*
X120431D02*
D03*
X126337Y115551D02*
D03*
X120431D02*
D03*
X126337Y128543D02*
D03*
X120431D02*
D03*
X126337Y122047D02*
D03*
X120431D02*
D03*
X423356Y126185D02*
D03*
X429261D02*
D03*
X423356Y120842D02*
D03*
X429261D02*
D03*
Y136871D02*
D03*
X423356D02*
D03*
Y131528D02*
D03*
X429261D02*
D03*
X423356Y147557D02*
D03*
X429261D02*
D03*
X423356Y142214D02*
D03*
X429261D02*
D03*
X423356Y158243D02*
D03*
X429261D02*
D03*
X423356Y152900D02*
D03*
X429261D02*
D03*
X126337Y148031D02*
D03*
X120431D02*
D03*
X138780Y148031D02*
D03*
X132874D02*
D03*
X101452Y148031D02*
D03*
X95546D02*
D03*
X113894D02*
D03*
X107989D02*
D03*
X126337Y141596D02*
D03*
X120431D02*
D03*
X138780Y141568D02*
D03*
X132874D02*
D03*
X101452Y141596D02*
D03*
X95546D02*
D03*
X113894D02*
D03*
X107989D02*
D03*
X358361Y89638D02*
D03*
X364266D02*
D03*
X358361Y105848D02*
D03*
X364266D02*
D03*
X162692Y115892D02*
D03*
X156787D02*
D03*
X165113Y102787D02*
D03*
X171018D02*
D03*
X187947Y94908D02*
D03*
X182042D02*
D03*
X187947Y89354D02*
D03*
X182042D02*
D03*
X207969Y168307D02*
D03*
X202063D02*
D03*
X199952Y100387D02*
D03*
X194047D02*
D03*
X208075Y162100D02*
D03*
X202169D02*
D03*
X165858Y166982D02*
D03*
X159952D02*
D03*
X199992Y106859D02*
D03*
X194086D02*
D03*
X187947Y100462D02*
D03*
X182042D02*
D03*
X144645Y115816D02*
D03*
X150551D02*
D03*
X165858Y179159D02*
D03*
X159952D02*
D03*
X187947Y49051D02*
D03*
X182042D02*
D03*
X165858Y173071D02*
D03*
X159952D02*
D03*
X211221Y43307D02*
D03*
X205315D02*
D03*
X182042Y72662D02*
D03*
X187947D02*
D03*
Y78609D02*
D03*
X182042D02*
D03*
X187947Y84071D02*
D03*
X182042D02*
D03*
X133394Y70468D02*
D03*
X127488D02*
D03*
X133394Y76227D02*
D03*
X127488D02*
D03*
X133107Y102728D02*
D03*
X139013D02*
D03*
X120473Y102796D02*
D03*
X126378D02*
D03*
X199409Y43307D02*
D03*
X193504D02*
D03*
X120513Y88568D02*
D03*
X126419D02*
D03*
X120536Y95628D02*
D03*
X126442D02*
D03*
X127488Y47429D02*
D03*
X133394D02*
D03*
X127488Y53189D02*
D03*
X133394D02*
D03*
Y58948D02*
D03*
X127488D02*
D03*
X133394Y64708D02*
D03*
X127488D02*
D03*
X73106Y28240D02*
D03*
X79011D02*
D03*
Y48566D02*
D03*
X73106D02*
D03*
X79011Y42919D02*
D03*
X73106D02*
D03*
X351378Y126968D02*
D03*
X345473D02*
D03*
X282066Y141029D02*
D03*
X276161D02*
D03*
X265105Y110468D02*
D03*
X271011D02*
D03*
X329725Y65354D02*
D03*
X335630D02*
D03*
X352126Y100287D02*
D03*
X346220D02*
D03*
X165661Y160697D02*
D03*
X159755D02*
D03*
X261840Y97066D02*
D03*
X267745D02*
D03*
X113894Y155092D02*
D03*
X107989D02*
D03*
X138583Y134908D02*
D03*
X132677D02*
D03*
X138583Y115518D02*
D03*
X132677D02*
D03*
X138583Y128445D02*
D03*
X132677D02*
D03*
X138583Y121982D02*
D03*
X132677D02*
D03*
X364070Y94844D02*
D03*
X358164D02*
D03*
X364070Y100248D02*
D03*
X358164D02*
D03*
X175939Y162459D02*
D03*
X181844D02*
D03*
X194520Y162343D02*
D03*
X188614D02*
D03*
X208228Y155518D02*
D03*
X202322D02*
D03*
X159755Y154805D02*
D03*
X165661D02*
D03*
X194369Y112778D02*
D03*
X200274D02*
D03*
X170749Y79819D02*
D03*
X164843D02*
D03*
X158527Y79694D02*
D03*
X152622D02*
D03*
X170681Y86040D02*
D03*
X164776D02*
D03*
X162008Y109055D02*
D03*
X156102D02*
D03*
X133391Y88596D02*
D03*
X139297D02*
D03*
X144291Y109055D02*
D03*
X150197D02*
D03*
X133391Y82049D02*
D03*
X139297D02*
D03*
X420866Y281368D02*
D03*
X426772D02*
D03*
X126444Y299954D02*
D03*
X120539D02*
D03*
X358164Y333287D02*
D03*
X364070D02*
D03*
X361002Y375056D02*
D03*
X366908D02*
D03*
X360983Y370056D02*
D03*
X366888D02*
D03*
X344270Y358068D02*
D03*
X350175D02*
D03*
X364070Y296350D02*
D03*
X358164D02*
D03*
X357065Y352163D02*
D03*
X362970D02*
D03*
X346423Y296547D02*
D03*
X352329D02*
D03*
X358361Y301951D02*
D03*
X364266D02*
D03*
X367126Y259055D02*
D03*
X373032D02*
D03*
X373602Y265480D02*
D03*
X379508D02*
D03*
X133169Y313216D02*
D03*
X139075D02*
D03*
X127488Y253626D02*
D03*
X133394D02*
D03*
Y247867D02*
D03*
X127488D02*
D03*
X127291Y259386D02*
D03*
X133197D02*
D03*
X113503Y265296D02*
D03*
X107597D02*
D03*
X364266Y339832D02*
D03*
X358361D02*
D03*
X431786Y262208D02*
D03*
X437691D02*
D03*
X126337Y326771D02*
D03*
X120431D02*
D03*
X431825Y257445D02*
D03*
X437731D02*
D03*
X138583Y326771D02*
D03*
X132677D02*
D03*
X267914Y273228D02*
D03*
X262008D02*
D03*
X187947Y284608D02*
D03*
X182042D02*
D03*
X187947Y278661D02*
D03*
X182042D02*
D03*
X187947Y272714D02*
D03*
X182042D02*
D03*
X188058Y324575D02*
D03*
X182153D02*
D03*
X267664Y320563D02*
D03*
X261759D02*
D03*
X95284Y372808D02*
D03*
X101189D02*
D03*
X126337Y352756D02*
D03*
X120431D02*
D03*
X126337Y333268D02*
D03*
X120431D02*
D03*
X126337Y346260D02*
D03*
X120431D02*
D03*
X126337Y339764D02*
D03*
X120431D02*
D03*
X423356Y343901D02*
D03*
X429261D02*
D03*
X423356Y338558D02*
D03*
X429261D02*
D03*
Y354587D02*
D03*
X423356D02*
D03*
Y349244D02*
D03*
X429261D02*
D03*
X423356Y365274D02*
D03*
X429261D02*
D03*
X423356Y359930D02*
D03*
X429261D02*
D03*
X423356Y375960D02*
D03*
X429261D02*
D03*
X423356Y370617D02*
D03*
X429261D02*
D03*
X126337Y365748D02*
D03*
X120431D02*
D03*
X138780Y365748D02*
D03*
X132874D02*
D03*
X101452Y365748D02*
D03*
X95546D02*
D03*
X113894D02*
D03*
X107989D02*
D03*
X126337Y359312D02*
D03*
X120431D02*
D03*
X138780Y359285D02*
D03*
X132874D02*
D03*
X101452Y359312D02*
D03*
X95546D02*
D03*
X113894D02*
D03*
X107989D02*
D03*
X358361Y307354D02*
D03*
X364266D02*
D03*
X358361Y323564D02*
D03*
X364266D02*
D03*
X162692Y333609D02*
D03*
X156787D02*
D03*
X165113Y320503D02*
D03*
X171018D02*
D03*
X187947Y312624D02*
D03*
X182042D02*
D03*
X187947Y307070D02*
D03*
X182042D02*
D03*
X207969Y386024D02*
D03*
X202063D02*
D03*
X199952Y318103D02*
D03*
X194047D02*
D03*
X208075Y379816D02*
D03*
X202169D02*
D03*
X165858Y384699D02*
D03*
X159952D02*
D03*
X199992Y324575D02*
D03*
X194086D02*
D03*
X187947Y318178D02*
D03*
X182042D02*
D03*
X144645Y333533D02*
D03*
X150551D02*
D03*
X165858Y396876D02*
D03*
X159952D02*
D03*
X187947Y266767D02*
D03*
X182042D02*
D03*
X165858Y390787D02*
D03*
X159952D02*
D03*
X211221Y261023D02*
D03*
X205315D02*
D03*
X182042Y290379D02*
D03*
X187947D02*
D03*
Y296326D02*
D03*
X182042D02*
D03*
X187947Y301787D02*
D03*
X182042D02*
D03*
X133394Y288184D02*
D03*
X127488D02*
D03*
X133394Y293944D02*
D03*
X127488D02*
D03*
X133107Y320444D02*
D03*
X139013D02*
D03*
X120473Y320512D02*
D03*
X126378D02*
D03*
X199409Y261023D02*
D03*
X193504D02*
D03*
X120513Y306284D02*
D03*
X126419D02*
D03*
X120536Y313344D02*
D03*
X126442D02*
D03*
X127488Y265146D02*
D03*
X133394D02*
D03*
X127488Y270905D02*
D03*
X133394D02*
D03*
Y276665D02*
D03*
X127488D02*
D03*
X133394Y282424D02*
D03*
X127488D02*
D03*
X73106Y245957D02*
D03*
X79011D02*
D03*
Y266283D02*
D03*
X73106D02*
D03*
X79011Y260635D02*
D03*
X73106D02*
D03*
X351378Y344685D02*
D03*
X345473D02*
D03*
X282066Y358746D02*
D03*
X276161D02*
D03*
X265105Y328185D02*
D03*
X271011D02*
D03*
X329725Y283071D02*
D03*
X335630D02*
D03*
X352126Y318004D02*
D03*
X346220D02*
D03*
X165661Y378414D02*
D03*
X159755D02*
D03*
X261840Y314783D02*
D03*
X267745D02*
D03*
X113894Y372808D02*
D03*
X107989D02*
D03*
X138583Y352625D02*
D03*
X132677D02*
D03*
X138583Y333235D02*
D03*
X132677D02*
D03*
X138583Y346161D02*
D03*
X132677D02*
D03*
X138583Y339698D02*
D03*
X132677D02*
D03*
X364070Y312561D02*
D03*
X358164D02*
D03*
X364070Y317964D02*
D03*
X358164D02*
D03*
X175939Y380176D02*
D03*
X181844D02*
D03*
X194520Y380060D02*
D03*
X188614D02*
D03*
X208228Y373235D02*
D03*
X202322D02*
D03*
X159755Y372522D02*
D03*
X165661D02*
D03*
X194369Y330495D02*
D03*
X200274D02*
D03*
X170749Y297535D02*
D03*
X164843D02*
D03*
X158527Y297410D02*
D03*
X152622D02*
D03*
X170681Y303756D02*
D03*
X164776D02*
D03*
X162008Y326771D02*
D03*
X156102D02*
D03*
X133391Y306313D02*
D03*
X139297D02*
D03*
X144291Y326771D02*
D03*
X150197D02*
D03*
X133391Y299765D02*
D03*
X139297D02*
D03*
X420866Y499085D02*
D03*
X426772D02*
D03*
X126444Y517670D02*
D03*
X120539D02*
D03*
X358164Y551004D02*
D03*
X364070D02*
D03*
X361002Y592773D02*
D03*
X366908D02*
D03*
X360983Y587773D02*
D03*
X366888D02*
D03*
X344270Y575785D02*
D03*
X350175D02*
D03*
X364070Y514067D02*
D03*
X358164D02*
D03*
X357065Y569879D02*
D03*
X362970D02*
D03*
X346423Y514264D02*
D03*
X352329D02*
D03*
X358361Y519667D02*
D03*
X364266D02*
D03*
X367126Y476771D02*
D03*
X373032D02*
D03*
X373602Y483196D02*
D03*
X379508D02*
D03*
X133169Y530933D02*
D03*
X139075D02*
D03*
X127488Y471343D02*
D03*
X133394D02*
D03*
Y465583D02*
D03*
X127488D02*
D03*
X127291Y477103D02*
D03*
X133197D02*
D03*
X113503Y483012D02*
D03*
X107597D02*
D03*
X364266Y557549D02*
D03*
X358361D02*
D03*
X431786Y479924D02*
D03*
X437691D02*
D03*
X126337Y544488D02*
D03*
X120431D02*
D03*
X431825Y475162D02*
D03*
X437731D02*
D03*
X138583Y544488D02*
D03*
X132677D02*
D03*
X267914Y490945D02*
D03*
X262008D02*
D03*
X187947Y502325D02*
D03*
X182042D02*
D03*
X187947Y496378D02*
D03*
X182042D02*
D03*
X187947Y490431D02*
D03*
X182042D02*
D03*
X188058Y542292D02*
D03*
X182153D02*
D03*
X267664Y538279D02*
D03*
X261759D02*
D03*
X95284Y590525D02*
D03*
X101189D02*
D03*
X126337Y570472D02*
D03*
X120431D02*
D03*
X126337Y550984D02*
D03*
X120431D02*
D03*
X126337Y563976D02*
D03*
X120431D02*
D03*
X126337Y557480D02*
D03*
X120431D02*
D03*
X423356Y561618D02*
D03*
X429261D02*
D03*
X423356Y556275D02*
D03*
X429261D02*
D03*
Y572304D02*
D03*
X423356D02*
D03*
Y566961D02*
D03*
X429261D02*
D03*
X423356Y582990D02*
D03*
X429261D02*
D03*
X423356Y577647D02*
D03*
X429261D02*
D03*
X423356Y593676D02*
D03*
X429261D02*
D03*
X423356Y588333D02*
D03*
X429261D02*
D03*
X126337Y583464D02*
D03*
X120431D02*
D03*
X138780Y583464D02*
D03*
X132874D02*
D03*
X101452Y583464D02*
D03*
X95546D02*
D03*
X113894D02*
D03*
X107989D02*
D03*
X126337Y577029D02*
D03*
X120431D02*
D03*
X138780Y577001D02*
D03*
X132874D02*
D03*
X101452Y577029D02*
D03*
X95546D02*
D03*
X113894D02*
D03*
X107989D02*
D03*
X358361Y525071D02*
D03*
X364266D02*
D03*
X358361Y541281D02*
D03*
X364266D02*
D03*
X162692Y551325D02*
D03*
X156787D02*
D03*
X165113Y538219D02*
D03*
X171018D02*
D03*
X187947Y530341D02*
D03*
X182042D02*
D03*
X187947Y524787D02*
D03*
X182042D02*
D03*
X207969Y603741D02*
D03*
X202063D02*
D03*
X199952Y535820D02*
D03*
X194047D02*
D03*
X208075Y597533D02*
D03*
X202169D02*
D03*
X165858Y602415D02*
D03*
X159952D02*
D03*
X199992Y542292D02*
D03*
X194086D02*
D03*
X187947Y535895D02*
D03*
X182042D02*
D03*
X144645Y551249D02*
D03*
X150551D02*
D03*
X165858Y614592D02*
D03*
X159952D02*
D03*
X187947Y484484D02*
D03*
X182042D02*
D03*
X165858Y608504D02*
D03*
X159952D02*
D03*
X211221Y478740D02*
D03*
X205315D02*
D03*
X182042Y508095D02*
D03*
X187947D02*
D03*
Y514042D02*
D03*
X182042D02*
D03*
X187947Y519504D02*
D03*
X182042D02*
D03*
X133394Y505901D02*
D03*
X127488D02*
D03*
X133394Y511660D02*
D03*
X127488D02*
D03*
X133107Y538161D02*
D03*
X139013D02*
D03*
X120473Y538229D02*
D03*
X126378D02*
D03*
X199409Y478740D02*
D03*
X193504D02*
D03*
X120513Y524001D02*
D03*
X126419D02*
D03*
X120536Y531061D02*
D03*
X126442D02*
D03*
X127488Y482862D02*
D03*
X133394D02*
D03*
X127488Y488622D02*
D03*
X133394D02*
D03*
Y494381D02*
D03*
X127488D02*
D03*
X133394Y500141D02*
D03*
X127488D02*
D03*
X73106Y463673D02*
D03*
X79011D02*
D03*
Y483999D02*
D03*
X73106D02*
D03*
X79011Y478351D02*
D03*
X73106D02*
D03*
X351378Y562401D02*
D03*
X345473D02*
D03*
X282066Y576462D02*
D03*
X276161D02*
D03*
X265105Y545901D02*
D03*
X271011D02*
D03*
X329725Y500787D02*
D03*
X335630D02*
D03*
X352126Y535720D02*
D03*
X346220D02*
D03*
X165661Y596130D02*
D03*
X159755D02*
D03*
X261840Y532500D02*
D03*
X267745D02*
D03*
X113894Y590525D02*
D03*
X107989D02*
D03*
X138583Y570341D02*
D03*
X132677D02*
D03*
X138583Y550951D02*
D03*
X132677D02*
D03*
X138583Y563878D02*
D03*
X132677D02*
D03*
X138583Y557415D02*
D03*
X132677D02*
D03*
X364070Y530277D02*
D03*
X358164D02*
D03*
X364070Y535681D02*
D03*
X358164D02*
D03*
X175939Y597892D02*
D03*
X181844D02*
D03*
X194520Y597776D02*
D03*
X188614D02*
D03*
X208228Y590951D02*
D03*
X202322D02*
D03*
X159755Y590238D02*
D03*
X165661D02*
D03*
X194369Y548211D02*
D03*
X200274D02*
D03*
X170749Y515252D02*
D03*
X164843D02*
D03*
X158527Y515127D02*
D03*
X152622D02*
D03*
X170681Y521473D02*
D03*
X164776D02*
D03*
X162008Y544488D02*
D03*
X156102D02*
D03*
X133391Y524029D02*
D03*
X139297D02*
D03*
X144291Y544488D02*
D03*
X150197D02*
D03*
X133391Y517482D02*
D03*
X139297D02*
D03*
X420866Y716801D02*
D03*
X426772D02*
D03*
X126444Y735387D02*
D03*
X120539D02*
D03*
X358164Y768720D02*
D03*
X364070D02*
D03*
X361002Y810489D02*
D03*
X366908D02*
D03*
X360983Y805489D02*
D03*
X366888D02*
D03*
X344270Y793501D02*
D03*
X350175D02*
D03*
X364070Y731783D02*
D03*
X358164D02*
D03*
X357065Y787596D02*
D03*
X362970D02*
D03*
X346423Y731980D02*
D03*
X352329D02*
D03*
X358361Y737384D02*
D03*
X364266D02*
D03*
X367126Y694488D02*
D03*
X373032D02*
D03*
X373602Y700913D02*
D03*
X379508D02*
D03*
X133169Y748650D02*
D03*
X139075D02*
D03*
X127488Y689059D02*
D03*
X133394D02*
D03*
Y683300D02*
D03*
X127488D02*
D03*
X127291Y694819D02*
D03*
X133197D02*
D03*
X113503Y700729D02*
D03*
X107597D02*
D03*
X364266Y775266D02*
D03*
X358361D02*
D03*
X431786Y697641D02*
D03*
X437691D02*
D03*
X126337Y762205D02*
D03*
X120431D02*
D03*
X431825Y692878D02*
D03*
X437731D02*
D03*
X138583Y762205D02*
D03*
X132677D02*
D03*
X267914Y708661D02*
D03*
X262008D02*
D03*
X187947Y720042D02*
D03*
X182042D02*
D03*
X187947Y714094D02*
D03*
X182042D02*
D03*
X187947Y708147D02*
D03*
X182042D02*
D03*
X188058Y760008D02*
D03*
X182153D02*
D03*
X267664Y755996D02*
D03*
X261759D02*
D03*
X95284Y808241D02*
D03*
X101189D02*
D03*
X126337Y788189D02*
D03*
X120431D02*
D03*
X126337Y768701D02*
D03*
X120431D02*
D03*
X126337Y781693D02*
D03*
X120431D02*
D03*
X126337Y775197D02*
D03*
X120431D02*
D03*
X423356Y779334D02*
D03*
X429261D02*
D03*
X423356Y773991D02*
D03*
X429261D02*
D03*
Y790021D02*
D03*
X423356D02*
D03*
Y784678D02*
D03*
X429261D02*
D03*
X423356Y800707D02*
D03*
X429261D02*
D03*
X423356Y795364D02*
D03*
X429261D02*
D03*
X423356Y811393D02*
D03*
X429261D02*
D03*
X423356Y806050D02*
D03*
X429261D02*
D03*
X126337Y801181D02*
D03*
X120431D02*
D03*
X138780Y801181D02*
D03*
X132874D02*
D03*
X101452Y801181D02*
D03*
X95546D02*
D03*
X113894D02*
D03*
X107989D02*
D03*
X126337Y794745D02*
D03*
X120431D02*
D03*
X138780Y794718D02*
D03*
X132874D02*
D03*
X101452Y794745D02*
D03*
X95546D02*
D03*
X113894D02*
D03*
X107989D02*
D03*
X358361Y742787D02*
D03*
X364266D02*
D03*
X358361Y758997D02*
D03*
X364266D02*
D03*
X162692Y769042D02*
D03*
X156787D02*
D03*
X165113Y755936D02*
D03*
X171018D02*
D03*
X187947Y748058D02*
D03*
X182042D02*
D03*
X187947Y742503D02*
D03*
X182042D02*
D03*
X207969Y821457D02*
D03*
X202063D02*
D03*
X199952Y753537D02*
D03*
X194047D02*
D03*
X208075Y815250D02*
D03*
X202169D02*
D03*
X165858Y820132D02*
D03*
X159952D02*
D03*
X199992Y760008D02*
D03*
X194086D02*
D03*
X187947Y753611D02*
D03*
X182042D02*
D03*
X144645Y768966D02*
D03*
X150551D02*
D03*
X165858Y832309D02*
D03*
X159952D02*
D03*
X187947Y702201D02*
D03*
X182042D02*
D03*
X165858Y826220D02*
D03*
X159952D02*
D03*
X211221Y696457D02*
D03*
X205315D02*
D03*
X182042Y725812D02*
D03*
X187947D02*
D03*
Y731759D02*
D03*
X182042D02*
D03*
X187947Y737220D02*
D03*
X182042D02*
D03*
X133394Y723617D02*
D03*
X127488D02*
D03*
X133394Y729377D02*
D03*
X127488D02*
D03*
X133107Y755877D02*
D03*
X139013D02*
D03*
X120473Y755945D02*
D03*
X126378D02*
D03*
X199409Y696457D02*
D03*
X193504D02*
D03*
X120513Y741718D02*
D03*
X126419D02*
D03*
X120536Y748777D02*
D03*
X126442D02*
D03*
X127488Y700579D02*
D03*
X133394D02*
D03*
X127488Y706338D02*
D03*
X133394D02*
D03*
Y712098D02*
D03*
X127488D02*
D03*
X133394Y717858D02*
D03*
X127488D02*
D03*
X73106Y681390D02*
D03*
X79011D02*
D03*
Y701716D02*
D03*
X73106D02*
D03*
X79011Y696068D02*
D03*
X73106D02*
D03*
X351378Y780118D02*
D03*
X345473D02*
D03*
X282066Y794179D02*
D03*
X276161D02*
D03*
X265105Y763618D02*
D03*
X271011D02*
D03*
X329725Y718504D02*
D03*
X335630D02*
D03*
X352126Y753437D02*
D03*
X346220D02*
D03*
X165661Y813847D02*
D03*
X159755D02*
D03*
X261840Y750216D02*
D03*
X267745D02*
D03*
X113894Y808241D02*
D03*
X107989D02*
D03*
X138583Y788058D02*
D03*
X132677D02*
D03*
X138583Y768668D02*
D03*
X132677D02*
D03*
X138583Y781594D02*
D03*
X132677D02*
D03*
X138583Y775131D02*
D03*
X132677D02*
D03*
X364070Y747994D02*
D03*
X358164D02*
D03*
X364070Y753397D02*
D03*
X358164D02*
D03*
X175939Y815609D02*
D03*
X181844D02*
D03*
X194520Y815493D02*
D03*
X188614D02*
D03*
X208228Y808668D02*
D03*
X202322D02*
D03*
X159755Y807955D02*
D03*
X165661D02*
D03*
X194369Y765928D02*
D03*
X200274D02*
D03*
X170749Y732968D02*
D03*
X164843D02*
D03*
X158527Y732843D02*
D03*
X152622D02*
D03*
X170681Y739189D02*
D03*
X164776D02*
D03*
X162008Y762205D02*
D03*
X156102D02*
D03*
X133391Y741746D02*
D03*
X139297D02*
D03*
X144291Y762205D02*
D03*
X150197D02*
D03*
X133391Y735198D02*
D03*
X139297D02*
D03*
D85*
X46260Y26968D02*
D03*
Y14764D02*
D03*
Y244685D02*
D03*
Y232480D02*
D03*
Y462401D02*
D03*
Y450197D02*
D03*
Y680118D02*
D03*
Y667913D02*
D03*
D86*
X35433Y45000D02*
D03*
X37402D02*
D03*
X39370D02*
D03*
X41339D02*
D03*
X43307D02*
D03*
X45276D02*
D03*
X47244D02*
D03*
X49213D02*
D03*
X51181D02*
D03*
X53150D02*
D03*
X55118D02*
D03*
X57087D02*
D03*
X35433Y262716D02*
D03*
X37402D02*
D03*
X39370D02*
D03*
X41339D02*
D03*
X43307D02*
D03*
X45276D02*
D03*
X47244D02*
D03*
X49213D02*
D03*
X51181D02*
D03*
X53150D02*
D03*
X55118D02*
D03*
X57087D02*
D03*
X35433Y480433D02*
D03*
X37402D02*
D03*
X39370D02*
D03*
X41339D02*
D03*
X43307D02*
D03*
X45276D02*
D03*
X47244D02*
D03*
X49213D02*
D03*
X51181D02*
D03*
X53150D02*
D03*
X55118D02*
D03*
X57087D02*
D03*
X35433Y698149D02*
D03*
X37402D02*
D03*
X39370D02*
D03*
X41339D02*
D03*
X43307D02*
D03*
X45276D02*
D03*
X47244D02*
D03*
X49213D02*
D03*
X51181D02*
D03*
X53150D02*
D03*
X55118D02*
D03*
X57087D02*
D03*
D87*
X109110Y22276D02*
D03*
Y27788D02*
D03*
X95473Y174803D02*
D03*
Y169291D02*
D03*
X103132Y174803D02*
D03*
Y169291D02*
D03*
X115038Y22276D02*
D03*
Y27788D02*
D03*
X120827Y22276D02*
D03*
Y27788D02*
D03*
X109110Y239993D02*
D03*
Y245505D02*
D03*
X95473Y392519D02*
D03*
Y387008D02*
D03*
X103132Y392519D02*
D03*
Y387008D02*
D03*
X115038Y239993D02*
D03*
Y245505D02*
D03*
X120827Y239993D02*
D03*
Y245505D02*
D03*
X109110Y457709D02*
D03*
Y463221D02*
D03*
X95473Y610236D02*
D03*
Y604724D02*
D03*
X103132Y610236D02*
D03*
Y604724D02*
D03*
X115038Y457709D02*
D03*
Y463221D02*
D03*
X120827Y457709D02*
D03*
Y463221D02*
D03*
X109110Y675426D02*
D03*
Y680938D02*
D03*
X95473Y827953D02*
D03*
Y822441D02*
D03*
X103132Y827953D02*
D03*
Y822441D02*
D03*
X115038Y675426D02*
D03*
Y680938D02*
D03*
X120827Y675426D02*
D03*
Y680938D02*
D03*
D88*
X193701Y178740D02*
D03*
X177953D02*
D03*
Y169291D02*
D03*
X193701D02*
D03*
X154331Y63779D02*
D03*
X170079D02*
D03*
Y73228D02*
D03*
X154331D02*
D03*
X193701Y396457D02*
D03*
X177953D02*
D03*
Y387008D02*
D03*
X193701D02*
D03*
X154331Y281496D02*
D03*
X170079D02*
D03*
Y290945D02*
D03*
X154331D02*
D03*
X193701Y614173D02*
D03*
X177953D02*
D03*
Y604724D02*
D03*
X193701D02*
D03*
X154331Y499213D02*
D03*
X170079D02*
D03*
Y508661D02*
D03*
X154331D02*
D03*
X193701Y831890D02*
D03*
X177953D02*
D03*
Y822441D02*
D03*
X193701D02*
D03*
X154331Y716929D02*
D03*
X170079D02*
D03*
Y726378D02*
D03*
X154331D02*
D03*
D89*
X465601Y90551D02*
D03*
Y68897D02*
D03*
Y308268D02*
D03*
Y286614D02*
D03*
Y525984D02*
D03*
Y504331D02*
D03*
Y743701D02*
D03*
Y722047D02*
D03*
D90*
X472491Y81693D02*
D03*
Y75787D02*
D03*
Y77756D02*
D03*
Y83661D02*
D03*
Y79724D02*
D03*
Y299409D02*
D03*
Y293504D02*
D03*
Y295472D02*
D03*
Y301378D02*
D03*
Y297441D02*
D03*
Y517126D02*
D03*
Y511220D02*
D03*
Y513189D02*
D03*
Y519094D02*
D03*
Y515157D02*
D03*
Y734842D02*
D03*
Y728937D02*
D03*
Y730905D02*
D03*
Y736811D02*
D03*
Y732874D02*
D03*
D91*
X350470Y134446D02*
D03*
X342006D02*
D03*
X350470Y352163D02*
D03*
X342006D02*
D03*
X350470Y569879D02*
D03*
X342006D02*
D03*
X350470Y787596D02*
D03*
X342006D02*
D03*
D92*
X360688Y146835D02*
D03*
X369467D02*
D03*
X360746Y163481D02*
D03*
X369526D02*
D03*
X360688Y140437D02*
D03*
X369467D02*
D03*
X189035Y43307D02*
D03*
X180256D02*
D03*
X360688Y364552D02*
D03*
X369467D02*
D03*
X360746Y381198D02*
D03*
X369526D02*
D03*
X360688Y358154D02*
D03*
X369467D02*
D03*
X189035Y261023D02*
D03*
X180256D02*
D03*
X360688Y582268D02*
D03*
X369467D02*
D03*
X360746Y598914D02*
D03*
X369526D02*
D03*
X360688Y575871D02*
D03*
X369467D02*
D03*
X189035Y478740D02*
D03*
X180256D02*
D03*
X360688Y799985D02*
D03*
X369467D02*
D03*
X360746Y816631D02*
D03*
X369526D02*
D03*
X360688Y793587D02*
D03*
X369467D02*
D03*
X189035Y696457D02*
D03*
X180256D02*
D03*
D93*
X362205Y40354D02*
D03*
X357087D02*
D03*
X359646Y31496D02*
D03*
X362205Y258071D02*
D03*
X357087D02*
D03*
X359646Y249213D02*
D03*
X362205Y475787D02*
D03*
X357087D02*
D03*
X359646Y466929D02*
D03*
X362205Y693504D02*
D03*
X357087D02*
D03*
X359646Y684646D02*
D03*
D94*
X332202Y162340D02*
D03*
Y157340D02*
D03*
Y152340D02*
D03*
Y147340D02*
D03*
X353659D02*
D03*
Y152340D02*
D03*
Y157340D02*
D03*
Y162340D02*
D03*
X332202Y380056D02*
D03*
Y375056D02*
D03*
Y370056D02*
D03*
Y365056D02*
D03*
X353659D02*
D03*
Y370056D02*
D03*
Y375056D02*
D03*
Y380056D02*
D03*
X332202Y597773D02*
D03*
Y592773D02*
D03*
Y587773D02*
D03*
Y582773D02*
D03*
X353659D02*
D03*
Y587773D02*
D03*
Y592773D02*
D03*
Y597773D02*
D03*
X332202Y815489D02*
D03*
Y810489D02*
D03*
Y805489D02*
D03*
Y800489D02*
D03*
X353659D02*
D03*
Y805489D02*
D03*
Y810489D02*
D03*
Y815489D02*
D03*
D95*
X365936Y49188D02*
D03*
X360936D02*
D03*
X355937D02*
D03*
X350937D02*
D03*
Y70448D02*
D03*
X355937D02*
D03*
X360936D02*
D03*
X365936D02*
D03*
Y266904D02*
D03*
X360936D02*
D03*
X355937D02*
D03*
X350937D02*
D03*
Y288164D02*
D03*
X355937D02*
D03*
X360936D02*
D03*
X365936D02*
D03*
Y484621D02*
D03*
X360936D02*
D03*
X355937D02*
D03*
X350937D02*
D03*
Y505881D02*
D03*
X355937D02*
D03*
X360936D02*
D03*
X365936D02*
D03*
Y702337D02*
D03*
X360936D02*
D03*
X355937D02*
D03*
X350937D02*
D03*
Y723597D02*
D03*
X355937D02*
D03*
X360936D02*
D03*
X365936D02*
D03*
D96*
X421110Y89567D02*
D03*
X427315D02*
D03*
X431676Y34449D02*
D03*
X437880D02*
D03*
X108825Y109418D02*
D03*
X115030D02*
D03*
X108825Y134883D02*
D03*
X115030D02*
D03*
X108825Y115784D02*
D03*
X115030D02*
D03*
X108825Y128517D02*
D03*
X115030D02*
D03*
X108825Y122150D02*
D03*
X115030D02*
D03*
X421110Y74803D02*
D03*
X427315D02*
D03*
Y81693D02*
D03*
X421110D02*
D03*
Y307283D02*
D03*
X427315D02*
D03*
X431676Y252165D02*
D03*
X437880D02*
D03*
X108825Y327134D02*
D03*
X115030D02*
D03*
X108825Y352599D02*
D03*
X115030D02*
D03*
X108825Y333501D02*
D03*
X115030D02*
D03*
X108825Y346233D02*
D03*
X115030D02*
D03*
X108825Y339867D02*
D03*
X115030D02*
D03*
X421110Y292519D02*
D03*
X427315D02*
D03*
Y299409D02*
D03*
X421110D02*
D03*
Y525000D02*
D03*
X427315D02*
D03*
X431676Y469882D02*
D03*
X437880D02*
D03*
X108825Y544851D02*
D03*
X115030D02*
D03*
X108825Y570316D02*
D03*
X115030D02*
D03*
X108825Y551217D02*
D03*
X115030D02*
D03*
X108825Y563950D02*
D03*
X115030D02*
D03*
X108825Y557583D02*
D03*
X115030D02*
D03*
X421110Y510236D02*
D03*
X427315D02*
D03*
Y517126D02*
D03*
X421110D02*
D03*
Y742716D02*
D03*
X427315D02*
D03*
X431676Y687598D02*
D03*
X437880D02*
D03*
X108825Y762568D02*
D03*
X115030D02*
D03*
X108825Y788032D02*
D03*
X115030D02*
D03*
X108825Y768934D02*
D03*
X115030D02*
D03*
X108825Y781666D02*
D03*
X115030D02*
D03*
X108825Y775300D02*
D03*
X115030D02*
D03*
X421110Y727953D02*
D03*
X427315D02*
D03*
Y734842D02*
D03*
X421110D02*
D03*
D97*
X284744Y146977D02*
D03*
X282185D02*
D03*
X287303D02*
D03*
X292421D02*
D03*
X289862D02*
D03*
X279626D02*
D03*
X277067D02*
D03*
X274508D02*
D03*
Y169952D02*
D03*
X277067D02*
D03*
X279626D02*
D03*
X282185D02*
D03*
X284744D02*
D03*
X287303D02*
D03*
X289862D02*
D03*
X292421D02*
D03*
X284744Y364694D02*
D03*
X282185D02*
D03*
X287303D02*
D03*
X292421D02*
D03*
X289862D02*
D03*
X279626D02*
D03*
X277067D02*
D03*
X274508D02*
D03*
Y387668D02*
D03*
X277067D02*
D03*
X279626D02*
D03*
X282185D02*
D03*
X284744D02*
D03*
X287303D02*
D03*
X289862D02*
D03*
X292421D02*
D03*
X284744Y582410D02*
D03*
X282185D02*
D03*
X287303D02*
D03*
X292421D02*
D03*
X289862D02*
D03*
X279626D02*
D03*
X277067D02*
D03*
X274508D02*
D03*
Y605385D02*
D03*
X277067D02*
D03*
X279626D02*
D03*
X282185D02*
D03*
X284744D02*
D03*
X287303D02*
D03*
X289862D02*
D03*
X292421D02*
D03*
X284744Y800127D02*
D03*
X282185D02*
D03*
X287303D02*
D03*
X292421D02*
D03*
X289862D02*
D03*
X279626D02*
D03*
X277067D02*
D03*
X274508D02*
D03*
Y823101D02*
D03*
X277067D02*
D03*
X279626D02*
D03*
X282185D02*
D03*
X284744D02*
D03*
X287303D02*
D03*
X289862D02*
D03*
X292421D02*
D03*
D98*
X185950Y151407D02*
D03*
X183982D02*
D03*
X182013D02*
D03*
X176108D02*
D03*
X191856D02*
D03*
X189887D02*
D03*
X180045Y119714D02*
D03*
X193824D02*
D03*
X191856D02*
D03*
X189887D02*
D03*
X187919D02*
D03*
X185950D02*
D03*
X183982D02*
D03*
X182013D02*
D03*
X178076D02*
D03*
X176108D02*
D03*
X174139D02*
D03*
X172171D02*
D03*
Y151407D02*
D03*
X174139D02*
D03*
X178076D02*
D03*
X180045D02*
D03*
X187919D02*
D03*
X193824D02*
D03*
X185950Y369124D02*
D03*
X183982D02*
D03*
X182013D02*
D03*
X176108D02*
D03*
X191856D02*
D03*
X189887D02*
D03*
X180045Y337431D02*
D03*
X193824D02*
D03*
X191856D02*
D03*
X189887D02*
D03*
X187919D02*
D03*
X185950D02*
D03*
X183982D02*
D03*
X182013D02*
D03*
X178076D02*
D03*
X176108D02*
D03*
X174139D02*
D03*
X172171D02*
D03*
Y369124D02*
D03*
X174139D02*
D03*
X178076D02*
D03*
X180045D02*
D03*
X187919D02*
D03*
X193824D02*
D03*
X185950Y586840D02*
D03*
X183982D02*
D03*
X182013D02*
D03*
X176108D02*
D03*
X191856D02*
D03*
X189887D02*
D03*
X180045Y555147D02*
D03*
X193824D02*
D03*
X191856D02*
D03*
X189887D02*
D03*
X187919D02*
D03*
X185950D02*
D03*
X183982D02*
D03*
X182013D02*
D03*
X178076D02*
D03*
X176108D02*
D03*
X174139D02*
D03*
X172171D02*
D03*
Y586840D02*
D03*
X174139D02*
D03*
X178076D02*
D03*
X180045D02*
D03*
X187919D02*
D03*
X193824D02*
D03*
X185950Y804557D02*
D03*
X183982D02*
D03*
X182013D02*
D03*
X176108D02*
D03*
X191856D02*
D03*
X189887D02*
D03*
X180045Y772864D02*
D03*
X193824D02*
D03*
X191856D02*
D03*
X189887D02*
D03*
X187919D02*
D03*
X185950D02*
D03*
X183982D02*
D03*
X182013D02*
D03*
X178076D02*
D03*
X176108D02*
D03*
X174139D02*
D03*
X172171D02*
D03*
Y804557D02*
D03*
X174139D02*
D03*
X178076D02*
D03*
X180045D02*
D03*
X187919D02*
D03*
X193824D02*
D03*
D99*
X198844Y138513D02*
D03*
Y146387D02*
D03*
Y144419D02*
D03*
Y142450D02*
D03*
Y140482D02*
D03*
Y136545D02*
D03*
Y134576D02*
D03*
Y132608D02*
D03*
Y130639D02*
D03*
Y128671D02*
D03*
Y126702D02*
D03*
Y124734D02*
D03*
X167151D02*
D03*
Y126702D02*
D03*
Y128671D02*
D03*
Y130639D02*
D03*
Y132608D02*
D03*
Y134576D02*
D03*
Y136545D02*
D03*
Y138513D02*
D03*
Y140482D02*
D03*
Y142450D02*
D03*
Y144419D02*
D03*
Y146387D02*
D03*
X198844Y356230D02*
D03*
Y364104D02*
D03*
Y362135D02*
D03*
Y360167D02*
D03*
Y358198D02*
D03*
Y354261D02*
D03*
Y352293D02*
D03*
Y350324D02*
D03*
Y348356D02*
D03*
Y346387D02*
D03*
Y344419D02*
D03*
Y342450D02*
D03*
X167151D02*
D03*
Y344419D02*
D03*
Y346387D02*
D03*
Y348356D02*
D03*
Y350324D02*
D03*
Y352293D02*
D03*
Y354261D02*
D03*
Y356230D02*
D03*
Y358198D02*
D03*
Y360167D02*
D03*
Y362135D02*
D03*
Y364104D02*
D03*
X198844Y573946D02*
D03*
Y581820D02*
D03*
Y579852D02*
D03*
Y577883D02*
D03*
Y575915D02*
D03*
Y571978D02*
D03*
Y570009D02*
D03*
Y568041D02*
D03*
Y566072D02*
D03*
Y564104D02*
D03*
Y562135D02*
D03*
Y560167D02*
D03*
X167151D02*
D03*
Y562135D02*
D03*
Y564104D02*
D03*
Y566072D02*
D03*
Y568041D02*
D03*
Y570009D02*
D03*
Y571978D02*
D03*
Y573946D02*
D03*
Y575915D02*
D03*
Y577883D02*
D03*
Y579852D02*
D03*
Y581820D02*
D03*
X198844Y791663D02*
D03*
Y799537D02*
D03*
Y797569D02*
D03*
Y795600D02*
D03*
Y793631D02*
D03*
Y789694D02*
D03*
Y787726D02*
D03*
Y785757D02*
D03*
Y783789D02*
D03*
Y781820D02*
D03*
Y779852D02*
D03*
Y777883D02*
D03*
X167151D02*
D03*
Y779852D02*
D03*
Y781820D02*
D03*
Y783789D02*
D03*
Y785757D02*
D03*
Y787726D02*
D03*
Y789694D02*
D03*
Y791663D02*
D03*
Y793631D02*
D03*
Y795600D02*
D03*
Y797569D02*
D03*
Y799537D02*
D03*
D100*
X144902Y57894D02*
D03*
Y52894D02*
D03*
Y47894D02*
D03*
Y42894D02*
D03*
X164391D02*
D03*
Y47894D02*
D03*
Y52894D02*
D03*
Y57894D02*
D03*
X144902Y275610D02*
D03*
Y270610D02*
D03*
Y265610D02*
D03*
Y260610D02*
D03*
X164391D02*
D03*
Y265610D02*
D03*
Y270610D02*
D03*
Y275610D02*
D03*
X144902Y493327D02*
D03*
Y488327D02*
D03*
Y483327D02*
D03*
Y478327D02*
D03*
X164391D02*
D03*
Y483327D02*
D03*
Y488327D02*
D03*
Y493327D02*
D03*
X144902Y711043D02*
D03*
Y706043D02*
D03*
Y701043D02*
D03*
Y696043D02*
D03*
X164391D02*
D03*
Y701043D02*
D03*
Y706043D02*
D03*
Y711043D02*
D03*
D101*
X82358Y68208D02*
D03*
X91413D02*
D03*
X100468D02*
D03*
X82358Y285925D02*
D03*
X91413D02*
D03*
X100468D02*
D03*
X82358Y503642D02*
D03*
X91413D02*
D03*
X100468D02*
D03*
X82358Y721358D02*
D03*
X91413D02*
D03*
X100468D02*
D03*
D102*
X91413Y93208D02*
D03*
Y310925D02*
D03*
Y528642D02*
D03*
Y746358D02*
D03*
D103*
X238839Y69606D02*
D03*
X222835D02*
D03*
X238839Y49606D02*
D03*
X222835D02*
D03*
X238839Y54606D02*
D03*
X222835D02*
D03*
X238839Y59606D02*
D03*
X222835D02*
D03*
X238839Y64606D02*
D03*
X222835D02*
D03*
X238839Y74606D02*
D03*
X222835D02*
D03*
X238839Y79606D02*
D03*
X222835D02*
D03*
X238839Y84606D02*
D03*
X222835D02*
D03*
X238839Y89606D02*
D03*
X222835D02*
D03*
X238839Y94606D02*
D03*
X222835D02*
D03*
X238839Y287323D02*
D03*
X222835D02*
D03*
X238839Y267323D02*
D03*
X222835D02*
D03*
X238839Y272323D02*
D03*
X222835D02*
D03*
X238839Y277323D02*
D03*
X222835D02*
D03*
X238839Y282323D02*
D03*
X222835D02*
D03*
X238839Y292323D02*
D03*
X222835D02*
D03*
X238839Y297323D02*
D03*
X222835D02*
D03*
X238839Y302323D02*
D03*
X222835D02*
D03*
X238839Y307323D02*
D03*
X222835D02*
D03*
X238839Y312323D02*
D03*
X222835D02*
D03*
X238839Y505039D02*
D03*
X222835D02*
D03*
X238839Y485039D02*
D03*
X222835D02*
D03*
X238839Y490039D02*
D03*
X222835D02*
D03*
X238839Y495039D02*
D03*
X222835D02*
D03*
X238839Y500039D02*
D03*
X222835D02*
D03*
X238839Y510039D02*
D03*
X222835D02*
D03*
X238839Y515039D02*
D03*
X222835D02*
D03*
X238839Y520039D02*
D03*
X222835D02*
D03*
X238839Y525039D02*
D03*
X222835D02*
D03*
X238839Y530039D02*
D03*
X222835D02*
D03*
X238839Y722756D02*
D03*
X222835D02*
D03*
X238839Y702756D02*
D03*
X222835D02*
D03*
X238839Y707756D02*
D03*
X222835D02*
D03*
X238839Y712756D02*
D03*
X222835D02*
D03*
X238839Y717756D02*
D03*
X222835D02*
D03*
X238839Y727756D02*
D03*
X222835D02*
D03*
X238839Y732756D02*
D03*
X222835D02*
D03*
X238839Y737756D02*
D03*
X222835D02*
D03*
X238839Y742756D02*
D03*
X222835D02*
D03*
X238839Y747756D02*
D03*
X222835D02*
D03*
D104*
X263440Y48443D02*
D03*
Y43443D02*
D03*
Y38443D02*
D03*
Y33443D02*
D03*
X291669D02*
D03*
Y38443D02*
D03*
Y43443D02*
D03*
Y48443D02*
D03*
X263440Y266159D02*
D03*
Y261159D02*
D03*
Y256159D02*
D03*
Y251159D02*
D03*
X291669D02*
D03*
Y256159D02*
D03*
Y261159D02*
D03*
Y266159D02*
D03*
X263440Y483876D02*
D03*
Y478876D02*
D03*
Y473876D02*
D03*
Y468876D02*
D03*
X291669D02*
D03*
Y473876D02*
D03*
Y478876D02*
D03*
Y483876D02*
D03*
X263440Y701592D02*
D03*
Y696592D02*
D03*
Y691592D02*
D03*
Y686592D02*
D03*
X291669D02*
D03*
Y691592D02*
D03*
Y696592D02*
D03*
Y701592D02*
D03*
D105*
X317914Y61811D02*
D03*
Y54331D02*
D03*
Y279527D02*
D03*
Y272047D02*
D03*
Y497244D02*
D03*
Y489764D02*
D03*
Y714960D02*
D03*
Y707480D02*
D03*
D106*
X68576Y59449D02*
D03*
X61095D02*
D03*
X68576Y277165D02*
D03*
X61095D02*
D03*
X68576Y494882D02*
D03*
X61095D02*
D03*
X68576Y712598D02*
D03*
X61095D02*
D03*
D107*
X78347Y187748D02*
D03*
Y181543D02*
D03*
Y405464D02*
D03*
Y399260D02*
D03*
Y623181D02*
D03*
Y616976D02*
D03*
Y840897D02*
D03*
Y834693D02*
D03*
D108*
X74484Y35551D02*
D03*
X87476D02*
D03*
X74484Y253268D02*
D03*
X87476D02*
D03*
X74484Y470984D02*
D03*
X87476D02*
D03*
X74484Y688701D02*
D03*
X87476D02*
D03*
M02*
